[gd_scene load_steps=3 format=3 uid="uid://trru182iup5j"]

[ext_resource type="StyleBox" uid="uid://mrqu4avxq538" path="res://addons/object_flow_editor/styles/panel_base.tres" id="1_d1s4q"]
[ext_resource type="StyleBox" uid="uid://cttkea5yivcu6" path="res://addons/object_flow_editor/styles/title_tool_.tres" id="2_dfiwn"]

[node name="tool_node" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
theme_override_styles/panel = ExtResource("1_d1s4q")
theme_override_styles/titlebar = ExtResource("2_dfiwn")
title = "Tool"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.176471, 0.501961, 0.768627, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Category:"

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Multiplier:"

[node name="Spacer" type="Control" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="HBoxContainer2"]
layout_mode = 2
step = 0.1
value = 1.0
