ea4bc82a6ad023ab7ee23ee620429895
::res://::1715626823
default_env.tres::Environment::-1::1715626072::0::1::::<><>::
icon.png::CompressedTexture2D::2332673849588802535::1715626072::1715626554::1::::<><>::
::res://Assets/::1715626682
License.txt::TextFile::-1::1715626134::0::1::::<><>::
::res://Assets/Isometric/::1715626684
barrelsStacked_E.png::CompressedTexture2D::5010444472872996627::1715626135::1715626556::1::::<><>::
barrelsStacked_N.png::CompressedTexture2D::1042523688675903224::1715626135::1715626556::1::::<><>::
barrelsStacked_S.png::CompressedTexture2D::3695487034870987368::1715626135::1715626556::1::::<><>::
barrelsStacked_W.png::CompressedTexture2D::8935432305564622746::1715626135::1715626556::1::::<><>::
barrels_E.png::CompressedTexture2D::2805391198459015263::1715626134::1715626556::1::::<><>::
barrels_N.png::CompressedTexture2D::837693197541508930::1715626134::1715626556::1::::<><>::
barrels_S.png::CompressedTexture2D::5479222307757844820::1715626134::1715626556::1::::<><>::
barrels_W.png::CompressedTexture2D::1489875995958245373::1715626135::1715626556::1::::<><>::
barrel_E.png::CompressedTexture2D::8585310347589178406::1715626134::1715626556::1::::<><>::
barrel_N.png::CompressedTexture2D::8348882592230561502::1715626134::1715626556::1::::<><>::
barrel_S.png::CompressedTexture2D::7166133615932845633::1715626134::1715626556::1::::<><>::
barrel_W.png::CompressedTexture2D::4073115902597673120::1715626134::1715626556::1::::<><>::
bridgeBroken_E.png::CompressedTexture2D::2860006732363306386::1715626135::1715626556::1::::<><>::
bridgeBroken_N.png::CompressedTexture2D::2105780838968262208::1715626135::1715626556::1::::<><>::
bridgeBroken_S.png::CompressedTexture2D::5704339201929797312::1715626135::1715626556::1::::<><>::
bridgeBroken_W.png::CompressedTexture2D::6018503548568624284::1715626135::1715626556::1::::<><>::
bridge_E.png::CompressedTexture2D::5513018175217310311::1715626135::1715626556::1::::<><>::
bridge_N.png::CompressedTexture2D::2831506829533232551::1715626135::1715626555::1::::<><>::
bridge_S.png::CompressedTexture2D::5258174711382247956::1715626135::1715626555::1::::<><>::
bridge_W.png::CompressedTexture2D::6815577838288474178::1715626135::1715626555::1::::<><>::
chair_E.png::CompressedTexture2D::6354152078693084062::1715626135::1715626555::1::::<><>::
chair_N.png::CompressedTexture2D::3634832882491289697::1715626135::1715626555::1::::<><>::
chair_S.png::CompressedTexture2D::2260084748859412794::1715626135::1715626555::1::::<><>::
chair_W.png::CompressedTexture2D::7945277295130436371::1715626135::1715626555::1::::<><>::
chestClosed_E.png::CompressedTexture2D::8298833396696934029::1715626136::1715626555::1::::<><>::
chestClosed_N.png::CompressedTexture2D::6542941630743295356::1715626136::1715626555::1::::<><>::
chestClosed_S.png::CompressedTexture2D::7907610694783957216::1715626136::1715626555::1::::<><>::
chestClosed_W.png::CompressedTexture2D::5222275892625504181::1715626136::1715626555::1::::<><>::
chestOpen_E.png::CompressedTexture2D::8408669609484477805::1715626136::1715626556::1::::<><>::
chestOpen_N.png::CompressedTexture2D::577169226940886672::1715626136::1715626556::1::::<><>::
chestOpen_S.png::CompressedTexture2D::7045778351061602880::1715626136::1715626556::1::::<><>::
chestOpen_W.png::CompressedTexture2D::1164001785508113049::1715626136::1715626556::1::::<><>::
dirtTiles_E.png::CompressedTexture2D::8670076777311664652::1715626136::1715626556::1::::<><>::
dirtTiles_N.png::CompressedTexture2D::5054331492031256394::1715626136::1715626556::1::::<><>::
dirtTiles_S.png::CompressedTexture2D::4669282001329952611::1715626136::1715626556::1::::<><>::
dirtTiles_W.png::CompressedTexture2D::8138086280970064606::1715626136::1715626556::1::::<><>::
dirt_E.png::CompressedTexture2D::8566159480511972789::1715626136::1715626556::1::::<><>::
dirt_N.png::CompressedTexture2D::1682967034045932728::1715626136::1715626556::1::::<><>::
dirt_S.png::CompressedTexture2D::945182784518162165::1715626136::1715626556::1::::<><>::
dirt_W.png::CompressedTexture2D::3397335410350857656::1715626136::1715626556::1::::<><>::
planksBroken_E.png::CompressedTexture2D::755338179612570458::1715626137::1715626556::1::::<><>::
planksBroken_N.png::CompressedTexture2D::1169943381069193612::1715626137::1715626556::1::::<><>::
planksBroken_S.png::CompressedTexture2D::508112902535773928::1715626137::1715626556::1::::<><>::
planksBroken_W.png::CompressedTexture2D::448752134552692530::1715626137::1715626556::1::::<><>::
planksHole_E.png::CompressedTexture2D::2679508062936915581::1715626137::1715626556::1::::<><>::
planksHole_N.png::CompressedTexture2D::2596705583380476356::1715626137::1715626556::1::::<><>::
planksHole_S.png::CompressedTexture2D::1606114565167517605::1715626137::1715626556::1::::<><>::
planksHole_W.png::CompressedTexture2D::5603090811448086451::1715626137::1715626556::1::::<><>::
planks_E.png::CompressedTexture2D::2345310467090372532::1715626136::1715626556::1::::<><>::
planks_N.png::CompressedTexture2D::2108020025028204974::1715626137::1715626556::1::::<><>::
planks_S.png::CompressedTexture2D::3841410492793372264::1715626137::1715626556::1::::<><>::
planks_W.png::CompressedTexture2D::905689622309410004::1715626137::1715626556::1::::<><>::
stairsAged_E.png::CompressedTexture2D::5579319853179092973::1715626137::1715626556::1::::<><>::
stairsAged_N.png::CompressedTexture2D::4961663857955683959::1715626137::1715626556::1::::<><>::
stairsAged_S.png::CompressedTexture2D::6969701396874565490::1715626137::1715626556::1::::<><>::
stairsAged_W.png::CompressedTexture2D::4643636767565657399::1715626138::1715626556::1::::<><>::
stairsCorner_E.png::CompressedTexture2D::7453469528350187898::1715626138::1715626556::1::::<><>::
stairsCorner_N.png::CompressedTexture2D::7404157872246294653::1715626138::1715626555::1::::<><>::
stairsCorner_S.png::CompressedTexture2D::3096273360148756464::1715626138::1715626555::1::::<><>::
stairsCorner_W.png::CompressedTexture2D::2748544801783733376::1715626138::1715626555::1::::<><>::
stairsSpiral_E.png::CompressedTexture2D::8158785500930905132::1715626138::1715626555::1::::<><>::
stairsSpiral_N.png::CompressedTexture2D::1181219638898293034::1715626138::1715626555::1::::<><>::
stairsSpiral_S.png::CompressedTexture2D::6781139703685168695::1715626138::1715626555::1::::<><>::
stairsSpiral_W.png::CompressedTexture2D::6201566295082037313::1715626138::1715626555::1::::<><>::
stairs_E.png::CompressedTexture2D::1255380794677057065::1715626137::1715626555::1::::<><>::
stairs_N.png::CompressedTexture2D::6296833836365707048::1715626137::1715626555::1::::<><>::
stairs_S.png::CompressedTexture2D::3274612203777821350::1715626137::1715626555::1::::<><>::
stairs_W.png::CompressedTexture2D::3996377303505302777::1715626137::1715626555::1::::<><>::
stoneColumnWood_E.png::CompressedTexture2D::1484443984491419736::1715626138::1715626555::1::::<><>::
stoneColumnWood_N.png::CompressedTexture2D::781828221298565158::1715626139::1715626555::1::::<><>::
stoneColumnWood_S.png::CompressedTexture2D::6372414434775948458::1715626139::1715626555::1::::<><>::
stoneColumnWood_W.png::CompressedTexture2D::2526441979288426111::1715626139::1715626555::1::::<><>::
stoneColumn_E.png::CompressedTexture2D::5835381563923217962::1715626138::1715626555::1::::<><>::
stoneColumn_N.png::CompressedTexture2D::1278533065672273226::1715626138::1715626555::1::::<><>::
stoneColumn_S.png::CompressedTexture2D::901748431237352104::1715626138::1715626555::1::::<><>::
stoneColumn_W.png::CompressedTexture2D::6989242180165290317::1715626138::1715626555::1::::<><>::
stoneCorner_E.png::CompressedTexture2D::6870778256142688125::1715626139::1715626555::1::::<><>::
stoneCorner_N.png::CompressedTexture2D::1384346844658066844::1715626139::1715626555::1::::<><>::
stoneCorner_S.png::CompressedTexture2D::1674706573884215467::1715626139::1715626555::1::::<><>::
stoneCorner_W.png::CompressedTexture2D::903871169187606402::1715626139::1715626555::1::::<><>::
stoneInset_E.png::CompressedTexture2D::7419045506038823650::1715626139::1715626555::1::::<><>::
stoneInset_N.png::CompressedTexture2D::5286829177781332697::1715626139::1715626555::1::::<><>::
stoneInset_S.png::CompressedTexture2D::3664276710988135725::1715626139::1715626555::1::::<><>::
stoneInset_W.png::CompressedTexture2D::3215620696261942332::1715626139::1715626555::1::::<><>::
stoneLeft_E.png::CompressedTexture2D::5014159145557053250::1715626139::1715626555::1::::<><>::
stoneLeft_N.png::CompressedTexture2D::1512402106935709715::1715626139::1715626555::1::::<><>::
stoneLeft_S.png::CompressedTexture2D::2948221243568962898::1715626139::1715626555::1::::<><>::
stoneLeft_W.png::CompressedTexture2D::2129930810234323204::1715626139::1715626556::1::::<><>::
stoneMissingTiles_E.png::CompressedTexture2D::4128311525750344958::1715626139::1715626555::1::::<><>::
stoneMissingTiles_N.png::CompressedTexture2D::238875920314186528::1715626139::1715626555::1::::<><>::
stoneMissingTiles_S.png::CompressedTexture2D::8691087801113208837::1715626139::1715626555::1::::<><>::
stoneMissingTiles_W.png::CompressedTexture2D::5667375694526748357::1715626140::1715626555::1::::<><>::
stoneRight_E.png::CompressedTexture2D::7359276704572816709::1715626140::1715626555::1::::<><>::
stoneRight_N.png::CompressedTexture2D::7489583672360501694::1715626140::1715626555::1::::<><>::
stoneRight_S.png::CompressedTexture2D::2458247328421095841::1715626140::1715626555::1::::<><>::
stoneRight_W.png::CompressedTexture2D::6194143645665046588::1715626140::1715626555::1::::<><>::
stoneSideUneven_E.png::CompressedTexture2D::8870716236106100772::1715626140::1715626555::1::::<><>::
stoneSideUneven_N.png::CompressedTexture2D::2222463691037633567::1715626140::1715626555::1::::<><>::
stoneSideUneven_S.png::CompressedTexture2D::4905458729089386898::1715626140::1715626555::1::::<><>::
stoneSideUneven_W.png::CompressedTexture2D::4919953425224795813::1715626140::1715626555::1::::<><>::
stoneSide_E.png::CompressedTexture2D::3718790766423462205::1715626140::1715626555::1::::<><>::
stoneSide_N.png::CompressedTexture2D::3297685750361398023::1715626140::1715626555::1::::<><>::
stoneSide_S.png::CompressedTexture2D::3774758563476108847::1715626140::1715626555::1::::<><>::
stoneSide_W.png::CompressedTexture2D::3513563322937102353::1715626140::1715626555::1::::<><>::
stoneSteps_E.png::CompressedTexture2D::1797084095534759259::1715626141::1715626555::1::::<><>::
stoneSteps_N.png::CompressedTexture2D::3184301196849383638::1715626141::1715626555::1::::<><>::
stoneSteps_S.png::CompressedTexture2D::1360979352956532098::1715626141::1715626555::1::::<><>::
stoneSteps_W.png::CompressedTexture2D::6782706315246138526::1715626141::1715626555::1::::<><>::
stoneStep_E.png::CompressedTexture2D::9063112644652518772::1715626140::1715626555::1::::<><>::
stoneStep_N.png::CompressedTexture2D::8802946190644173218::1715626140::1715626555::1::::<><>::
stoneStep_S.png::CompressedTexture2D::1204442055707522690::1715626140::1715626555::1::::<><>::
stoneStep_W.png::CompressedTexture2D::6620697057443459503::1715626140::1715626555::1::::<><>::
stoneTile_E.png::CompressedTexture2D::4780860374983112415::1715626141::1715626555::1::::<><>::
stoneTile_N.png::CompressedTexture2D::2062461965803965954::1715626141::1715626557::1::::<><>::
stoneTile_S.png::CompressedTexture2D::2138179454217187772::1715626141::1715626557::1::::<><>::
stoneTile_W.png::CompressedTexture2D::3653059149974187529::1715626141::1715626557::1::::<><>::
stoneUneven_E.png::CompressedTexture2D::3608492098494477896::1715626141::1715626557::1::::<><>::
stoneUneven_N.png::CompressedTexture2D::7513124702783196600::1715626141::1715626557::1::::<><>::
stoneUneven_S.png::CompressedTexture2D::6555450900166453152::1715626141::1715626557::1::::<><>::
stoneUneven_W.png::CompressedTexture2D::8160560966201962490::1715626141::1715626557::1::::<><>::
stoneWallAgedLeft_E.png::CompressedTexture2D::3799368829127385030::1715626142::1715626557::1::::<><>::
stoneWallAgedLeft_N.png::CompressedTexture2D::1963275470669079506::1715626142::1715626557::1::::<><>::
stoneWallAgedLeft_S.png::CompressedTexture2D::2413655056495800227::1715626142::1715626557::1::::<><>::
stoneWallAgedLeft_W.png::CompressedTexture2D::187709000992639411::1715626142::1715626557::1::::<><>::
stoneWallAgedRight_E.png::CompressedTexture2D::8353637420271783550::1715626142::1715626557::1::::<><>::
stoneWallAgedRight_N.png::CompressedTexture2D::9055374359169521174::1715626142::1715626557::1::::<><>::
stoneWallAgedRight_S.png::CompressedTexture2D::4508446745147836425::1715626142::1715626557::1::::<><>::
stoneWallAgedRight_W.png::CompressedTexture2D::7970778708128795464::1715626142::1715626557::1::::<><>::
stoneWallAged_E.png::CompressedTexture2D::8547417350438808466::1715626141::1715626557::1::::<><>::
stoneWallAged_N.png::CompressedTexture2D::1000267427122418980::1715626141::1715626557::1::::<><>::
stoneWallAged_S.png::CompressedTexture2D::8929276390039454858::1715626142::1715626557::1::::<><>::
stoneWallAged_W.png::CompressedTexture2D::3551587704908020784::1715626142::1715626557::1::::<><>::
stoneWallArchway_E.png::CompressedTexture2D::3626748704425156849::1715626142::1715626557::1::::<><>::
stoneWallArchway_N.png::CompressedTexture2D::202486448214481447::1715626142::1715626557::1::::<><>::
stoneWallArchway_S.png::CompressedTexture2D::5019030119444349386::1715626142::1715626557::1::::<><>::
stoneWallArchway_W.png::CompressedTexture2D::8526778672239003512::1715626142::1715626557::1::::<><>::
stoneWallBrokenLeft_E.png::CompressedTexture2D::4695669863094104450::1715626143::1715626557::1::::<><>::
stoneWallBrokenLeft_N.png::CompressedTexture2D::3380783698864951899::1715626143::1715626557::1::::<><>::
stoneWallBrokenLeft_S.png::CompressedTexture2D::6938137084386250771::1715626143::1715626557::1::::<><>::
stoneWallBrokenLeft_W.png::CompressedTexture2D::8043619975152413842::1715626143::1715626557::1::::<><>::
stoneWallBrokenRight_E.png::CompressedTexture2D::6493503720120765074::1715626143::1715626557::1::::<><>::
stoneWallBrokenRight_N.png::CompressedTexture2D::1831748002581894729::1715626143::1715626557::1::::<><>::
stoneWallBrokenRight_S.png::CompressedTexture2D::4443696723523049067::1715626143::1715626557::1::::<><>::
stoneWallBrokenRight_W.png::CompressedTexture2D::1689430613232501956::1715626143::1715626557::1::::<><>::
stoneWallBroken_E.png::CompressedTexture2D::4651436816178815292::1715626142::1715626557::1::::<><>::
stoneWallBroken_N.png::CompressedTexture2D::1523024184449407198::1715626142::1715626557::1::::<><>::
stoneWallBroken_S.png::CompressedTexture2D::483648503272248410::1715626142::1715626557::1::::<><>::
stoneWallBroken_W.png::CompressedTexture2D::6425414859291555807::1715626143::1715626557::1::::<><>::
stoneWallColumnIn_E.png::CompressedTexture2D::4970021388988257636::1715626143::1715626557::1::::<><>::
stoneWallColumnIn_N.png::CompressedTexture2D::1952524676023217457::1715626143::1715626557::1::::<><>::
stoneWallColumnIn_S.png::CompressedTexture2D::4377512411966727920::1715626143::1715626557::1::::<><>::
stoneWallColumnIn_W.png::CompressedTexture2D::8258579594568435282::1715626143::1715626557::1::::<><>::
stoneWallColumn_E.png::CompressedTexture2D::3428433273294793384::1715626143::1715626557::1::::<><>::
stoneWallColumn_N.png::CompressedTexture2D::464386219404220712::1715626143::1715626557::1::::<><>::
stoneWallColumn_S.png::CompressedTexture2D::6265464813482430785::1715626143::1715626557::1::::<><>::
stoneWallColumn_W.png::CompressedTexture2D::7326814461995193896::1715626143::1715626557::1::::<><>::
stoneWallCorner_E.png::CompressedTexture2D::3090239248479221994::1715626143::1715626557::1::::<><>::
stoneWallCorner_N.png::CompressedTexture2D::1886729919841689108::1715626144::1715626557::1::::<><>::
stoneWallCorner_S.png::CompressedTexture2D::3284305404745160896::1715626144::1715626557::1::::<><>::
stoneWallCorner_W.png::CompressedTexture2D::5359311119181555129::1715626144::1715626557::1::::<><>::
stoneWallDoorBars_E.png::CompressedTexture2D::8139482415365226306::1715626144::1715626557::1::::<><>::
stoneWallDoorBars_N.png::CompressedTexture2D::5117824718990147983::1715626144::1715626557::1::::<><>::
stoneWallDoorBars_S.png::CompressedTexture2D::4064921778180263802::1715626144::1715626557::1::::<><>::
stoneWallDoorBars_W.png::CompressedTexture2D::353962865386642408::1715626144::1715626557::1::::<><>::
stoneWallDoorClosed_E.png::CompressedTexture2D::8869909540760701611::1715626144::1715626557::1::::<><>::
stoneWallDoorClosed_N.png::CompressedTexture2D::1664637996105051816::1715626144::1715626557::1::::<><>::
stoneWallDoorClosed_S.png::CompressedTexture2D::9029614554035169021::1715626144::1715626557::1::::<><>::
stoneWallDoorClosed_W.png::CompressedTexture2D::5693152232722902337::1715626144::1715626557::1::::<><>::
stoneWallDoorOpen_E.png::CompressedTexture2D::533313005025920112::1715626144::1715626557::1::::<><>::
stoneWallDoorOpen_N.png::CompressedTexture2D::5105177895687381380::1715626144::1715626557::1::::<><>::
stoneWallDoorOpen_S.png::CompressedTexture2D::30431400342692924::1715626145::1715626556::1::::<><>::
stoneWallDoorOpen_W.png::CompressedTexture2D::8840897157253733389::1715626145::1715626556::1::::<><>::
stoneWallDoor_E.png::CompressedTexture2D::8556185702111225651::1715626144::1715626556::1::::<><>::
stoneWallDoor_N.png::CompressedTexture2D::1961259356557845014::1715626144::1715626556::1::::<><>::
stoneWallDoor_S.png::CompressedTexture2D::6164173685461307371::1715626144::1715626556::1::::<><>::
stoneWallDoor_W.png::CompressedTexture2D::9010336510670997912::1715626144::1715626556::1::::<><>::
stoneWallGateBars_E.png::CompressedTexture2D::1286303453506477179::1715626145::1715626556::1::::<><>::
stoneWallGateBars_N.png::CompressedTexture2D::5571173203642073303::1715626145::1715626556::1::::<><>::
stoneWallGateBars_S.png::CompressedTexture2D::6570361496511724795::1715626145::1715626556::1::::<><>::
stoneWallGateBars_W.png::CompressedTexture2D::6888065420044203165::1715626145::1715626556::1::::<><>::
stoneWallGateClosed_E.png::CompressedTexture2D::5441878023463464314::1715626145::1715626556::1::::<><>::
stoneWallGateClosed_N.png::CompressedTexture2D::5409635644323223607::1715626145::1715626556::1::::<><>::
stoneWallGateClosed_S.png::CompressedTexture2D::3608771117758653696::1715626145::1715626556::1::::<><>::
stoneWallGateClosed_W.png::CompressedTexture2D::3785222446241705890::1715626145::1715626556::1::::<><>::
stoneWallGateOpen_E.png::CompressedTexture2D::2726359052800891626::1715626145::1715626556::1::::<><>::
stoneWallGateOpen_N.png::CompressedTexture2D::3900040921745303883::1715626145::1715626556::1::::<><>::
stoneWallGateOpen_S.png::CompressedTexture2D::6167505325872952796::1715626145::1715626556::1::::<><>::
stoneWallGateOpen_W.png::CompressedTexture2D::6762115675760816511::1715626145::1715626556::1::::<><>::
stoneWallGate_E.png::CompressedTexture2D::6440043478646765483::1715626145::1715626556::1::::<><>::
stoneWallGate_N.png::CompressedTexture2D::7281896604319994645::1715626145::1715626556::1::::<><>::
stoneWallGate_S.png::CompressedTexture2D::6847287667876770942::1715626145::1715626556::1::::<><>::
stoneWallGate_W.png::CompressedTexture2D::4670416249782173616::1715626145::1715626556::1::::<><>::
stoneWallHalf_E.png::CompressedTexture2D::386253944467294460::1715626146::1715626556::1::::<><>::
stoneWallHalf_N.png::CompressedTexture2D::6355020806703287596::1715626146::1715626556::1::::<><>::
stoneWallHalf_S.png::CompressedTexture2D::6756038945275313798::1715626146::1715626556::1::::<><>::
stoneWallHalf_W.png::CompressedTexture2D::3941949634462163096::1715626146::1715626556::1::::<><>::
stoneWallHole_E.png::CompressedTexture2D::4725335096708734591::1715626146::1715626556::1::::<><>::
stoneWallHole_N.png::CompressedTexture2D::5016432117683245834::1715626146::1715626556::1::::<><>::
stoneWallHole_S.png::CompressedTexture2D::4972608948597844194::1715626146::1715626557::1::::<><>::
stoneWallHole_W.png::CompressedTexture2D::7971532505980479118::1715626146::1715626557::1::::<><>::
stoneWallRoundBroken_E.png::CompressedTexture2D::8958327795411776514::1715626146::1715626557::1::::<><>::
stoneWallRoundBroken_N.png::CompressedTexture2D::2654751651894642297::1715626146::1715626557::1::::<><>::
stoneWallRoundBroken_S.png::CompressedTexture2D::4511504458433574141::1715626146::1715626557::1::::<><>::
stoneWallRoundBroken_W.png::CompressedTexture2D::2670914695695849989::1715626146::1715626556::1::::<><>::
stoneWallRoundWindow_E.png::CompressedTexture2D::1077304282494127344::1715626146::1715626556::1::::<><>::
stoneWallRoundWindow_N.png::CompressedTexture2D::5123233186579845620::1715626146::1715626556::1::::<><>::
stoneWallRoundWindow_S.png::CompressedTexture2D::5766935217446765468::1715626147::1715626556::1::::<><>::
stoneWallRoundWindow_W.png::CompressedTexture2D::5285221360734325171::1715626147::1715626556::1::::<><>::
stoneWallRound_E.png::CompressedTexture2D::4839623391953631620::1715626146::1715626556::1::::<><>::
stoneWallRound_N.png::CompressedTexture2D::5614792641732273499::1715626146::1715626556::1::::<><>::
stoneWallRound_S.png::CompressedTexture2D::354469078203492251::1715626146::1715626556::1::::<><>::
stoneWallRound_W.png::CompressedTexture2D::4368236587075496033::1715626146::1715626557::1::::<><>::
stoneWallStructure_E.png::CompressedTexture2D::8931010179763777550::1715626147::1715626556::1::::<><>::
stoneWallStructure_N.png::CompressedTexture2D::629157645607926944::1715626147::1715626556::1::::<><>::
stoneWallStructure_S.png::CompressedTexture2D::9146296718797586458::1715626147::1715626556::1::::<><>::
stoneWallStructure_W.png::CompressedTexture2D::4600895703567947440::1715626147::1715626556::1::::<><>::
stoneWallTop_E.png::CompressedTexture2D::7281326583604255076::1715626147::1715626556::1::::<><>::
stoneWallTop_N.png::CompressedTexture2D::2233836758410213859::1715626147::1715626556::1::::<><>::
stoneWallTop_S.png::CompressedTexture2D::4082312733806848427::1715626147::1715626557::1::::<><>::
stoneWallTop_W.png::CompressedTexture2D::2742464171768239378::1715626147::1715626556::1::::<><>::
stoneWallWindowBars_E.png::CompressedTexture2D::4448062064511987882::1715626147::1715626556::1::::<><>::
stoneWallWindowBars_N.png::CompressedTexture2D::6360728673869677969::1715626147::1715626556::1::::<><>::
stoneWallWindowBars_S.png::CompressedTexture2D::3063116824268486345::1715626147::1715626556::1::::<><>::
stoneWallWindowBars_W.png::CompressedTexture2D::6043023128745100071::1715626148::1715626556::1::::<><>::
stoneWallWindow_E.png::CompressedTexture2D::3244756738519873994::1715626147::1715626556::1::::<><>::
stoneWallWindow_N.png::CompressedTexture2D::3751016079226479835::1715626147::1715626556::1::::<><>::
stoneWallWindow_S.png::CompressedTexture2D::6622561100746960912::1715626147::1715626556::1::::<><>::
stoneWallWindow_W.png::CompressedTexture2D::1608218784097763764::1715626147::1715626554::1::::<><>::
stoneWall_E.png::CompressedTexture2D::8140437214456828975::1715626141::1715626554::1::::<><>::
stoneWall_N.png::CompressedTexture2D::4579910288769126055::1715626141::1715626554::1::::<><>::
stoneWall_S.png::CompressedTexture2D::2962375499302953544::1715626141::1715626554::1::::<><>::
stoneWall_W.png::CompressedTexture2D::3434778375048154341::1715626141::1715626554::1::::<><>::
stone_E.png::CompressedTexture2D::7497314582564098978::1715626138::1715626554::1::::<><>::
stone_N.png::CompressedTexture2D::566200592284954839::1715626138::1715626554::1::::<><>::
stone_S.png::CompressedTexture2D::8874572189711530295::1715626138::1715626554::1::::<><>::
stone_W.png::CompressedTexture2D::1889416897457512663::1715626138::1715626554::1::::<><>::
tableChairsBroken_E.png::CompressedTexture2D::947787436440686036::1715626148::1715626554::1::::<><>::
tableChairsBroken_N.png::CompressedTexture2D::3176922050551271866::1715626148::1715626554::1::::<><>::
tableChairsBroken_S.png::CompressedTexture2D::7041181076361201140::1715626148::1715626554::1::::<><>::
tableChairsBroken_W.png::CompressedTexture2D::248397073342277637::1715626148::1715626554::1::::<><>::
tableRoundChairs_E.png::CompressedTexture2D::1373890557172854425::1715626148::1715626554::1::::<><>::
tableRoundChairs_N.png::CompressedTexture2D::3512525331347680491::1715626148::1715626554::1::::<><>::
tableRoundChairs_S.png::CompressedTexture2D::1666832226827738035::1715626148::1715626554::1::::<><>::
tableRoundChairs_W.png::CompressedTexture2D::5474506760123930861::1715626148::1715626554::1::::<><>::
tableRoundItemsChairs_E.png::CompressedTexture2D::3124596530101673736::1715626148::1715626554::1::::<><>::
tableRoundItemsChairs_N.png::CompressedTexture2D::7749949871077528806::1715626148::1715626554::1::::<><>::
tableRoundItemsChairs_S.png::CompressedTexture2D::6916328940496323847::1715626148::1715626554::1::::<><>::
tableRoundItemsChairs_W.png::CompressedTexture2D::4365424873237812806::1715626148::1715626554::1::::<><>::
tableRound_E.png::CompressedTexture2D::8754291373284744374::1715626148::1715626554::1::::<><>::
tableRound_N.png::CompressedTexture2D::8063415623630606069::1715626148::1715626554::1::::<><>::
tableRound_S.png::CompressedTexture2D::830994596995708662::1715626148::1715626554::1::::<><>::
tableRound_W.png::CompressedTexture2D::1121969855605178377::1715626148::1715626554::1::::<><>::
tableShortChairs_E.png::CompressedTexture2D::4025519754378037865::1715626149::1715626554::1::::<><>::
tableShortChairs_N.png::CompressedTexture2D::1537186918138629896::1715626149::1715626554::1::::<><>::
tableShortChairs_S.png::CompressedTexture2D::7850854362964250414::1715626149::1715626554::1::::<><>::
tableShortChairs_W.png::CompressedTexture2D::6614987587697844916::1715626149::1715626554::1::::<><>::
tableShort_E.png::CompressedTexture2D::4357487263786652420::1715626148::1715626554::1::::<><>::
tableShort_N.png::CompressedTexture2D::3320063359194950300::1715626148::1715626554::1::::<><>::
tableShort_S.png::CompressedTexture2D::411386673540040050::1715626149::1715626554::1::::<><>::
tableShort_W.png::CompressedTexture2D::1949811735897238460::1715626149::1715626554::1::::<><>::
woodenCrates_E.png::CompressedTexture2D::7777907634478004928::1715626149::1715626554::1::::<><>::
woodenCrates_N.png::CompressedTexture2D::8596310167347441381::1715626149::1715626554::1::::<><>::
woodenCrates_S.png::CompressedTexture2D::4164859800944147075::1715626149::1715626554::1::::<><>::
woodenCrates_W.png::CompressedTexture2D::590494893343167835::1715626149::1715626554::1::::<><>::
woodenCrate_E.png::CompressedTexture2D::9102887704839374555::1715626149::1715626554::1::::<><>::
woodenCrate_N.png::CompressedTexture2D::6430621087781128859::1715626149::1715626554::1::::<><>::
woodenCrate_S.png::CompressedTexture2D::7914025606503923051::1715626149::1715626554::1::::<><>::
woodenCrate_W.png::CompressedTexture2D::3326036235236943955::1715626149::1715626554::1::::<><>::
woodenPile_E.png::CompressedTexture2D::2124727335729862306::1715626149::1715626554::1::::<><>::
woodenPile_N.png::CompressedTexture2D::4532150636005316117::1715626149::1715626554::1::::<><>::
woodenPile_S.png::CompressedTexture2D::7873767662001425722::1715626150::1715626554::1::::<><>::
woodenPile_W.png::CompressedTexture2D::7116456515367749099::1715626150::1715626554::1::::<><>::
woodenSupportBeams_E.png::CompressedTexture2D::8983942950569551394::1715626150::1715626554::1::::<><>::
woodenSupportBeams_N.png::CompressedTexture2D::2663663218194099401::1715626150::1715626554::1::::<><>::
woodenSupportBeams_S.png::CompressedTexture2D::9193028414664666646::1715626150::1715626554::1::::<><>::
woodenSupportBeams_W.png::CompressedTexture2D::7990799241640834387::1715626150::1715626554::1::::<><>::
woodenSupportsBeam_E.png::CompressedTexture2D::3626705115558217182::1715626150::1715626554::1::::<><>::
woodenSupportsBeam_N.png::CompressedTexture2D::3737889661994820277::1715626150::1715626554::1::::<><>::
woodenSupportsBeam_S.png::CompressedTexture2D::6542774856031673177::1715626150::1715626554::1::::<><>::
woodenSupportsBeam_W.png::CompressedTexture2D::882476958093889230::1715626150::1715626554::1::::<><>::
woodenSupportsBlock_E.png::CompressedTexture2D::1203050089114761099::1715626150::1715626554::1::::<><>::
woodenSupportsBlock_N.png::CompressedTexture2D::1559357883424733401::1715626150::1715626554::1::::<><>::
woodenSupportsBlock_S.png::CompressedTexture2D::8313619380772924709::1715626150::1715626554::1::::<><>::
woodenSupportsBlock_W.png::CompressedTexture2D::3800851556464483155::1715626150::1715626554::1::::<><>::
woodenSupports_E.png::CompressedTexture2D::6206472331411937728::1715626150::1715626554::1::::<><>::
woodenSupports_N.png::CompressedTexture2D::6912583852147670738::1715626150::1715626554::1::::<><>::
woodenSupports_S.png::CompressedTexture2D::433332947402405934::1715626150::1715626554::1::::<><>::
woodenSupports_W.png::CompressedTexture2D::8178682582735248939::1715626150::1715626554::1::::<><>::
::res://Character/::1715626684
Particle.png::CompressedTexture2D::4454427338911815661::1715626151::1715626554::1::::<><>::
RadarPart.png::CompressedTexture2D::4570825126089762036::1715626151::1715626554::1::::<><>::
::res://Character/Heart/::1715626684
Empty.png::CompressedTexture2D::3713963301841044114::1715626151::1715626554::1::::<><>::
Full.png::CompressedTexture2D::5930776392369869396::1715626151::1715626554::1::::<><>::
Half.png::CompressedTexture2D::3326702556586036331::1715626151::1715626554::1::::<><>::
::res://Character/Slime/::1715626684
::res://Character/Slime/Attack/::1715626684
1.png::CompressedTexture2D::1338679162706173145::1715626151::1715626554::1::::<><>::
2.png::CompressedTexture2D::7942320212402878560::1715626151::1715626554::1::::<><>::
3.png::CompressedTexture2D::6090843022044859635::1715626151::1715626554::1::::<><>::
::res://Character/Slime/Idle/::1715626684
1.png::CompressedTexture2D::438518802883838416::1715626151::1715626554::1::::<><>::
2.png::CompressedTexture2D::7082724330738325479::1715626151::1715626554::1::::<><>::
3.png::CompressedTexture2D::2885709454884932392::1715626151::1715626554::1::::<><>::
4.png::CompressedTexture2D::2788870451363076573::1715626151::1715626554::1::::<><>::
::res://Character/Slime/Jump/::1715626684
1.png::CompressedTexture2D::6397457688589157753::1715626151::1715626554::1::::<><>::
2.png::CompressedTexture2D::1402654613638103228::1715626151::1715626554::1::::<><>::
3.png::CompressedTexture2D::4628856227634908630::1715626151::1715626554::1::::<><>::
4.png::CompressedTexture2D::4047897961074174387::1715626152::1715626554::1::::<><>::
5.png::CompressedTexture2D::8098236587608006197::1715626152::1715626554::1::::<><>::
6.png::CompressedTexture2D::2953279132941710678::1715626152::1715626554::1::::<><>::
7.png::CompressedTexture2D::2872685731249807025::1715626152::1715626554::1::::<><>::
8.png::CompressedTexture2D::1761612816598017365::1715626152::1715626554::1::::<><>::
9.png::CompressedTexture2D::7002636026737561136::1715626152::1715626554::1::::<><>::
10.png::CompressedTexture2D::1065267331302888972::1715626151::1715626554::1::::<><>::
::res://Character/valla/::1715626685
arrow.png::CompressedTexture2D::7752838790800291072::1715626152::1715626554::1::::<><>::
::res://Character/valla/valla_attack_nw/::1715626684
1.png::CompressedTexture2D::5162729078305476259::1715626152::1715626554::1::::<><>::
2.png::CompressedTexture2D::976446693671436376::1715626152::1715626554::1::::<><>::
3.png::CompressedTexture2D::4504060561597362467::1715626152::1715626554::1::::<><>::
4.png::CompressedTexture2D::3294116269052627131::1715626152::1715626554::1::::<><>::
5.png::CompressedTexture2D::5646119987177798960::1715626152::1715626554::1::::<><>::
6.png::CompressedTexture2D::7684251421173222947::1715626152::1715626554::1::::<><>::
7.png::CompressedTexture2D::3940326979398142481::1715626152::1715626554::1::::<><>::
8.png::CompressedTexture2D::4352738766096445187::1715626152::1715626554::1::::<><>::
::res://Character/valla/valla_attack_s/::1715626684
1.png::CompressedTexture2D::7588695132993413927::1715626152::1715626554::1::::<><>::
2.png::CompressedTexture2D::6849400024595190076::1715626152::1715626554::1::::<><>::
3.png::CompressedTexture2D::6469309297540464989::1715626152::1715626554::1::::<><>::
4.png::CompressedTexture2D::3411707737253170375::1715626153::1715626554::1::::<><>::
5.png::CompressedTexture2D::9183010422907023873::1715626153::1715626554::1::::<><>::
6.png::CompressedTexture2D::1200010097069953551::1715626153::1715626554::1::::<><>::
7.png::CompressedTexture2D::4678428363284879730::1715626153::1715626554::1::::<><>::
8.png::CompressedTexture2D::3730218135983773823::1715626153::1715626554::1::::<><>::
::res://Character/valla/valla_attack_se/::1715626684
1.png::CompressedTexture2D::8950572507603847742::1715626153::1715626554::1::::<><>::
2.png::CompressedTexture2D::7480697338840022498::1715626153::1715626554::1::::<><>::
3.png::CompressedTexture2D::7542063595537965277::1715626153::1715626554::1::::<><>::
4.png::CompressedTexture2D::718253829928858629::1715626153::1715626554::1::::<><>::
5.png::CompressedTexture2D::9123961818504462157::1715626153::1715626554::1::::<><>::
6.png::CompressedTexture2D::3850076232093626950::1715626153::1715626554::1::::<><>::
7.png::CompressedTexture2D::2095670934906517368::1715626153::1715626554::1::::<><>::
8.png::CompressedTexture2D::4938940606372353082::1715626153::1715626554::1::::<><>::
::res://Character/valla/valla_attack_sw/::1715626685
1.png::CompressedTexture2D::6910782054983524598::1715626153::1715626554::1::::<><>::
2.png::CompressedTexture2D::8930310234383750154::1715626153::1715626555::1::::<><>::
3.png::CompressedTexture2D::2957513310608888064::1715626153::1715626555::1::::<><>::
4.png::CompressedTexture2D::9143834611197730777::1715626153::1715626555::1::::<><>::
5.png::CompressedTexture2D::2714678981795574163::1715626153::1715626555::1::::<><>::
6.png::CompressedTexture2D::7797641749742835323::1715626154::1715626555::1::::<><>::
7.png::CompressedTexture2D::2932213695676329783::1715626154::1715626555::1::::<><>::
8.png::CompressedTexture2D::1689222025909451153::1715626154::1715626555::1::::<><>::
::res://Character/valla/valla_attack_w/::1715626685
1.png::CompressedTexture2D::8309852566317707540::1715626154::1715626555::1::::<><>::
2.png::CompressedTexture2D::5505347395570911408::1715626154::1715626555::1::::<><>::
3.png::CompressedTexture2D::2602782153076754698::1715626154::1715626555::1::::<><>::
4.png::CompressedTexture2D::4449660916914154992::1715626154::1715626555::1::::<><>::
5.png::CompressedTexture2D::6680069984615094901::1715626154::1715626555::1::::<><>::
6.png::CompressedTexture2D::5277757069460739456::1715626154::1715626555::1::::<><>::
7.png::CompressedTexture2D::5049380260212903185::1715626154::1715626555::1::::<><>::
8.png::CompressedTexture2D::5251996339601688316::1715626154::1715626555::1::::<><>::
::res://Character/valla/valla_death/::1715626685
01.png::CompressedTexture2D::5245644170295999142::1715626154::1715626555::1::::<><>::
02.png::CompressedTexture2D::5517183004903574068::1715626154::1715626555::1::::<><>::
03.png::CompressedTexture2D::899092253291387579::1715626154::1715626555::1::::<><>::
04.png::CompressedTexture2D::2215578062390719853::1715626154::1715626555::1::::<><>::
05.png::CompressedTexture2D::3817484985684037918::1715626154::1715626555::1::::<><>::
06.png::CompressedTexture2D::8906793216119182644::1715626154::1715626555::1::::<><>::
07.png::CompressedTexture2D::7313206072398781115::1715626154::1715626555::1::::<><>::
08.png::CompressedTexture2D::8945635440678274060::1715626155::1715626555::1::::<><>::
09.png::CompressedTexture2D::6303501699497018807::1715626155::1715626555::1::::<><>::
10.png::CompressedTexture2D::8738120667241428967::1715626155::1715626555::1::::<><>::
11.png::CompressedTexture2D::2300808948031460837::1715626155::1715626555::1::::<><>::
12.png::CompressedTexture2D::8441045639830141735::1715626155::1715626555::1::::<><>::
13.png::CompressedTexture2D::8029343812303006986::1715626155::1715626555::1::::<><>::
14.png::CompressedTexture2D::8537759872604601464::1715626155::1715626555::1::::<><>::
15.png::CompressedTexture2D::1545403157185021825::1715626155::1715626555::1::::<><>::
16.png::CompressedTexture2D::3274122773510600269::1715626155::1715626555::1::::<><>::
17.png::CompressedTexture2D::1018741055995897343::1715626155::1715626555::1::::<><>::
18.png::CompressedTexture2D::8062918970008291114::1715626155::1715626555::1::::<><>::
19.png::CompressedTexture2D::2255266553493825104::1715626155::1715626555::1::::<><>::
20.png::CompressedTexture2D::629835747581867248::1715626155::1715626555::1::::<><>::
::res://Character/valla/valla_go_nw/::1715626685
1.png::CompressedTexture2D::4165793678758113591::1715626155::1715626555::1::::<><>::
2.png::CompressedTexture2D::1088743131046596396::1715626155::1715626555::1::::<><>::
3.png::CompressedTexture2D::4804417520622240762::1715626155::1715626555::1::::<><>::
4.png::CompressedTexture2D::4967027375480010943::1715626155::1715626555::1::::<><>::
5.png::CompressedTexture2D::5750048007232539667::1715626156::1715626555::1::::<><>::
6.png::CompressedTexture2D::2913558450705218441::1715626156::1715626555::1::::<><>::
7.png::CompressedTexture2D::1424707982966231326::1715626156::1715626555::1::::<><>::
8.png::CompressedTexture2D::6931086068103665983::1715626156::1715626555::1::::<><>::
::res://Character/valla/valla_go_s/::1715626685
1.png::CompressedTexture2D::4119842501022528868::1715626156::1715626555::1::::<><>::
2.png::CompressedTexture2D::7058915336106710897::1715626156::1715626555::1::::<><>::
3.png::CompressedTexture2D::4882280599143362105::1715626156::1715626555::1::::<><>::
4.png::CompressedTexture2D::393459948908137604::1715626156::1715626555::1::::<><>::
5.png::CompressedTexture2D::1691113304335542675::1715626156::1715626555::1::::<><>::
6.png::CompressedTexture2D::1568195953128513039::1715626156::1715626555::1::::<><>::
7.png::CompressedTexture2D::3153090706970526227::1715626156::1715626555::1::::<><>::
8.png::CompressedTexture2D::3831290307689828928::1715626156::1715626555::1::::<><>::
::res://Character/valla/valla_go_se/::1715626685
1.png::CompressedTexture2D::2941491817362761429::1715626156::1715626555::1::::<><>::
2.png::CompressedTexture2D::3338052824778222084::1715626156::1715626555::1::::<><>::
3.png::CompressedTexture2D::8821113086594289527::1715626156::1715626554::1::::<><>::
4.png::CompressedTexture2D::5011214751455394755::1715626156::1715626554::1::::<><>::
5.png::CompressedTexture2D::5660990215521861956::1715626156::1715626554::1::::<><>::
6.png::CompressedTexture2D::5432339375421301989::1715626156::1715626554::1::::<><>::
7.png::CompressedTexture2D::5908571197635250046::1715626157::1715626554::1::::<><>::
8.png::CompressedTexture2D::671731411389746932::1715626157::1715626554::1::::<><>::
::res://Character/valla/valla_go_sw/::1715626685
1.png::CompressedTexture2D::2623911953023623800::1715626157::1715626554::1::::<><>::
2.png::CompressedTexture2D::3352220451043468611::1715626157::1715626554::1::::<><>::
3.png::CompressedTexture2D::3976241139057344933::1715626157::1715626554::1::::<><>::
4.png::CompressedTexture2D::2597884584881800285::1715626157::1715626554::1::::<><>::
5.png::CompressedTexture2D::3511417301980287621::1715626157::1715626554::1::::<><>::
6.png::CompressedTexture2D::3982362063886690183::1715626157::1715626554::1::::<><>::
7.png::CompressedTexture2D::1794880274742005694::1715626157::1715626554::1::::<><>::
8.png::CompressedTexture2D::8880030849757069279::1715626157::1715626554::1::::<><>::
::res://Character/valla/valla_go_w/::1715626685
1.png::CompressedTexture2D::6865332425124029186::1715626157::1715626554::1::::<><>::
2.png::CompressedTexture2D::2271157065235153318::1715626157::1715626554::1::::<><>::
3.png::CompressedTexture2D::4716555376417411553::1715626157::1715626554::1::::<><>::
4.png::CompressedTexture2D::7009021899457233958::1715626157::1715626554::1::::<><>::
5.png::CompressedTexture2D::8782460383796047700::1715626157::1715626554::1::::<><>::
6.png::CompressedTexture2D::9169296392140628311::1715626157::1715626554::1::::<><>::
7.png::CompressedTexture2D::6532821707922245154::1715626157::1715626554::1::::<><>::
8.png::CompressedTexture2D::2334651417954733146::1715626157::1715626554::1::::<><>::
::res://Character/valla/valla_idle_nw/::1715626685
1.png::CompressedTexture2D::8518639751720722412::1715626158::1715626554::1::::<><>::
2.png::CompressedTexture2D::3707111814466438638::1715626158::1715626554::1::::<><>::
3.png::CompressedTexture2D::7823620656450258771::1715626158::1715626554::1::::<><>::
4.png::CompressedTexture2D::5638053321368266326::1715626158::1715626554::1::::<><>::
5.png::CompressedTexture2D::7689345474926044345::1715626158::1715626555::1::::<><>::
::res://Character/valla/valla_idle_s/::1715626685
1.png::CompressedTexture2D::3005763517426432432::1715626158::1715626555::1::::<><>::
2.png::CompressedTexture2D::5468764621112828365::1715626158::1715626554::1::::<><>::
3.png::CompressedTexture2D::5441839739921143127::1715626158::1715626554::1::::<><>::
4.png::CompressedTexture2D::300346427345179308::1715626158::1715626554::1::::<><>::
5.png::CompressedTexture2D::4900525547764112987::1715626158::1715626554::1::::<><>::
::res://Character/valla/valla_idle_se/::1715626685
1.png::CompressedTexture2D::4047106929642870851::1715626158::1715626554::1::::<><>::
2.png::CompressedTexture2D::8061181299649392734::1715626158::1715626554::1::::<><>::
3.png::CompressedTexture2D::3427580292173099101::1715626158::1715626554::1::::<><>::
4.png::CompressedTexture2D::9191766796307638759::1715626158::1715626554::1::::<><>::
5.png::CompressedTexture2D::3632624918421492981::1715626158::1715626554::1::::<><>::
::res://Character/valla/valla_idle_sw/::1715626685
1.png::CompressedTexture2D::3729571066381941962::1715626158::1715626554::1::::<><>::
2.png::CompressedTexture2D::6573880024526682661::1715626158::1715626554::1::::<><>::
3.png::CompressedTexture2D::7116995904567688180::1715626158::1715626554::1::::<><>::
4.png::CompressedTexture2D::5169948477280019816::1715626159::1715626554::1::::<><>::
5.png::CompressedTexture2D::2210403313855061134::1715626159::1715626554::1::::<><>::
::res://Character/valla/valla_idle_w/::1715626685
1.png::CompressedTexture2D::4299960268733892682::1715626159::1715626554::1::::<><>::
2.png::CompressedTexture2D::2267476058566254363::1715626159::1715626554::1::::<><>::
3.png::CompressedTexture2D::5934676820308663360::1715626159::1715626554::1::::<><>::
4.png::CompressedTexture2D::6514747871335667890::1715626159::1715626554::1::::<><>::
5.png::CompressedTexture2D::541048273626637023::1715626159::1715626554::1::::<><>::
::res://Font/::1715626685
Ancient Medium.ttf::FontFile::5845951053526175856::1715626159::1715626553::1::::<><>::
Ancient_Medium_Example.png::CompressedTexture2D::6844519187746922313::1715626159::1715626558::1::::<><>::
Bleeding_Cowboys.ttf::FontFile::4125542350351414034::1715626159::1715626553::1::::<><>::
Eastwood Italic.otf::FontFile::6665545279325353065::1715626159::1715626553::1::::<><>::
Eastwood Italic.ttf::FontFile::8434600676731149764::1715626159::1715626553::1::::<><>::
Eastwood Italic.woff::FontFile::4594918568719177425::1715626159::1715626553::1::::<><>::
Eastwood Italic.woff2::FontFile::221003284291185384::1715626159::1715626553::1::::<><>::
Eastwood.otf::FontFile::7515212650853270951::1715626159::1715626553::1::::<><>::
Eastwood.ttf::FontFile::6273453594927513124::1715626159::1715626553::1::::<><>::
Eastwood.woff::FontFile::2423600523142177474::1715626159::1715626553::1::::<><>::
Eastwood.woff2::FontFile::5825371420998171196::1715626159::1715626553::1::::<><>::
IMPORTAN!! Readme First.txt::TextFile::-1::1715626159::0::1::::<><>::
More Info.txt::TextFile::-1::1715626159::0::1::::<><>::
READ ME.txt::TextFile::-1::1715626159::0::1::::<><>::
RG.jpg::CompressedTexture2D::2570836458580581334::1715626159::1715626555::1::::<><>::
RioGrande Striped.ttf::FontFile::1330010832593428985::1715626160::1715626553::1::::<><>::
RioGrande.ttf::FontFile::4803655533198546345::1715626160::1715626553::1::::<><>::
vanilla whale.ttf::FontFile::2085074364061630451::1715626160::1715626553::1::::<><>::
Western.otf::FontFile::5888716421526397786::1715626160::1715626553::1::::<><>::
Western.ttf::FontFile::2424814903563230878::1715626160::1715626553::1::::<><>::
::res://Scenes/::1715626686
Barrels_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/barrels_N.png
Barrel_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/barrel_E.png
Barrel_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/barrel_N.png
ChestClosed_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/chestClosed_E.png
ChestClosed_S.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/chestClosed_S.png
ChestOpen_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/chestOpen_E.png
ChestOpen_S.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/chestOpen_S.png
default_env.tres::Environment::-1::1715626160::0::1::::<><>::
StackedBarrels_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/barrelsStacked_E.png
StackedBarrels_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/barrelsStacked_N.png
Stacked_S.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/barrels_S.png
StoneColumnWood.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneColumnWood_N.png
StoneColumnWood_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneColumnWood_E.png
StoneColumnWood_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/stoneColumnWood_N.png
StoneColumn_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneColumn_E.png
StoneColumn_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Isometric/stoneColumn_N.png
StoneWallAgedLeft_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAgedLeft_E.png
StoneWallAgedLeft_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAgedLeft_N.png
StoneWallAgedRight_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAgedRight_E.png
StoneWallAgedRight_n.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAgedRight_N.png
StoneWallAgedRight_W.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAgedRight_W.png
StoneWallAged_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAged_E.png
StoneWallAged_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAged_N.png
StoneWallAged_S.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAged_S.png
StoneWallAged_W.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallAged_W.png
StoneWallBrokenLeft_W.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallBrokenLeft_W.png
StoneWallBrokenLerft_E.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallBrokenLeft_E.png
StoneWallBrokenLerf_S.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallBrokenLeft_S.png
StoneWallBrokenLert_N.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallBrokenLeft_N.png
StoneWallBroken_E.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallBroken_E.png
StoneWallBroken_N.tscn::PackedScene::-1::1715626160::0::1::::<><>::res://Assets/Isometric/stoneWallBroken_N.png
StoneWallCarner_E.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallCorner_E.png
StoneWallColumnIn_E.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallColumnIn_E.png
StoneWallColumnIn_S.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallColumnIn_S.png
StoneWallColumn_E.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallColumn_E.png
StoneWallColumn_N.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallColumn_N.png
StoneWallCorner_N.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallCorner_N.png
StoneWallCorner_S.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallCorner_S.png
StoneWallCorner_W.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneWallCorner_W.png
TilesTerra.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Assets/Isometric/stoneSteps_S.png<>res://Assets/Isometric/stoneTile_N.png<>res://Assets/Isometric/stoneUneven_E.png<>res://Assets/Isometric/stoneLeft_S.png<>res://Assets/Isometric/stoneStep_E.png<>res://Assets/Isometric/stone_E.png<>res://Assets/Isometric/stoneSide_E.png<>res://Assets/Isometric/stone_W.png<>res://Assets/Isometric/stoneLeft_N.png<>res://Assets/Isometric/stoneStep_N.png<>res://Assets/Isometric/stoneRight_W.png<>res://Assets/Isometric/stoneUneven_N.png<>res://Assets/Isometric/stoneSideUneven_N.png<>res://Assets/Isometric/stoneSteps_E.png<>res://Assets/Isometric/stoneSide_S.png<>res://Assets/Isometric/stoneTile_S.png<>res://Assets/Isometric/stone_N.png<>res://Assets/Isometric/stoneSideUneven_W.png<>res://Assets/Isometric/stoneSteps_W.png<>res://Assets/Isometric/stoneMissingTiles_W.png<>res://Assets/Isometric/stoneRight_E.png<>res://Assets/Isometric/stoneTile_E.png<>res://Assets/Isometric/stoneSideUneven_S.png<>res://Assets/Isometric/stoneTile_W.png<>res://Assets/Isometric/stoneStep_W.png<>res://Assets/Isometric/stoneSteps_N.png<>res://Assets/Isometric/stoneRight_S.png<>res://Assets/Isometric/stoneUneven_S.png<>res://Assets/Isometric/stoneMissingTiles_N.png<>res://Assets/Isometric/stone_S.png<>res://Assets/Isometric/stoneMissingTiles_E.png<>res://Assets/Isometric/stoneSide_N.png<>res://Assets/Isometric/stoneLeft_W.png<>res://Assets/Isometric/stoneRight_N.png<>res://Assets/Isometric/stoneSide_W.png<>res://Assets/Isometric/stoneStep_S.png<>res://Assets/Isometric/stoneMissingTiles_S.png<>res://Assets/Isometric/stoneSideUneven_E.png<>res://Assets/Isometric/stoneLeft_E.png<>res://Assets/Isometric/stoneInset_N.png<>res://Assets/Isometric/stoneInset_S.png<>res://Assets/Isometric/stoneInset_W.png<>res://Assets/Isometric/stoneCorner_N.png<>res://Assets/Isometric/stoneCorner_S.png<>res://Assets/Isometric/stoneUneven_W.png<>res://Assets/Isometric/stoneCorner_W.png<>res://Assets/Isometric/stoneInset_E.png<>res://Assets/Isometric/stoneCorner_E.png<>res://Assets/Isometric/planksBroken_N.png<>res://Assets/Isometric/planksBroken_E.png<>res://Assets/Isometric/planksHole_E.png<>res://Assets/Isometric/dirtTiles_E.png<>res://Assets/Isometric/dirt_N.png<>res://Assets/Isometric/planksHole_S.png<>res://Assets/Isometric/planksHole_W.png<>res://Assets/Isometric/planksHole_N.png<>res://Assets/Isometric/dirtTiles_S.png<>res://Assets/Isometric/planksBroken_W.png<>res://Assets/Isometric/planks_S.png<>res://Assets/Isometric/dirtTiles_N.png<>res://Assets/Isometric/planks_W.png<>res://Assets/Isometric/dirtTiles_W.png<>res://Assets/Isometric/dirt_S.png<>res://Assets/Isometric/planks_E.png<>res://Assets/Isometric/planksBroken_S.png<>res://Assets/Isometric/dirt_E.png<>res://Assets/Isometric/dirt_W.png<>res://Assets/Isometric/planks_N.png
::res://Scenes/Game/::1715626727
EndScreen.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/EndScreen.gd<>res://Font/vanilla whale.ttf
InGame.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/InGame.gd<>res://Scenes/StoneWallAgedLeft_E.tscn<>res://Scenes/StoneWallAgedRight_n.tscn<>res://Scenes/StoneColumn_E.tscn<>res://Scenes/StoneWallColumn_E.tscn<>res://Scenes/StackedBarrels_N.tscn<>res://Scenes/StoneWallCarner_E.tscn<>res://Scenes/StoneWallBrokenLerft_E.tscn<>res://Scenes/StoneWallCorner_S.tscn<>res://Scenes/StoneWallColumn_N.tscn<>res://Scenes/StoneColumnWood.tscn<>res://Scenes/Stacked_S.tscn<>res://Scenes/Barrel_N.tscn<>res://Scenes/StoneWallAgedRight_E.tscn<>res://Scenes/StackedBarrels_E.tscn<>res://Scenes/StoneWallAged_W.tscn<>res://Scenes/StoneWallAged_E.tscn<>res://Scenes/StoneWallBrokenLeft_W.tscn<>res://Scenes/Barrel_E.tscn<>res://Scenes/Objects/Player.tscn<>res://Scenes/StoneWallBroken_E.tscn<>res://Scenes/StoneWallColumnIn_S.tscn<>res://Scenes/StoneWallAgedLeft_N.tscn<>res://Scenes/StoneWallAged_N.tscn<>res://Scenes/StoneWallBroken_N.tscn<>res://Scenes/StoneWallAged_S.tscn<>res://Scenes/StoneWallCorner_N.tscn<>res://Scenes/StoneWallBrokenLerf_S.tscn<>res://Scenes/StoneWallColumnIn_E.tscn<>res://Scenes/StoneWallAgedRight_W.tscn<>res://Scenes/StoneWallBrokenLert_N.tscn<>res://Scenes/StoneWallCorner_W.tscn<>res://Scenes/StoneColumnWood_E.tscn<>res://TileSets/.tres<>res://Font/vanilla whale.ttf<>res://Scenes/Objects/Timer.tscn<>res://Scenes/Objects/EnemyCounter.tscn<>res://Scenes/Game/PauseMenu.tscn<>res://Scenes/Objects/Radar.tscn
PauseMenu.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/PauseMenu.gd<>res://Font/vanilla whale.ttf
TitleScreen.tscn::PackedScene::8578953528329125205::1715626727::0::1::::<><>::res://Scripts/Title Screen.gd
::res://Scenes/Objects/::1715626805
Arrow.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Character/valla/arrow.png<>res://Scripts/Arrow.gd
EnemyCounter.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/EnemyCounter.gd<>res://Font/vanilla whale.ttf
Explosion.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Character/Particle.png
Heart.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/Heart.gd<>res://Character/Heart/Full.png
LiveOverlay.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/LiveOverlay.gd
Player.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Character/valla/valla_attack_nw/8.png<>res://Character/valla/valla_attack_nw/1.png<>res://Character/valla/valla_attack_nw/5.png<>res://Character/valla/valla_attack_nw/3.png<>res://Character/valla/valla_attack_nw/4.png<>res://Character/valla/valla_attack_nw/2.png<>res://Character/valla/valla_attack_nw/7.png<>res://Character/valla/valla_attack_nw/6.png<>res://Character/valla/valla_idle_s/5.png<>res://Scripts/Player.gd<>res://Scenes/Objects/LiveOverlay.tscn<>res://Character/valla/valla_attack_s/2.png<>res://Character/valla/valla_attack_s/3.png<>res://Character/valla/valla_attack_s/4.png<>res://Character/valla/valla_attack_s/1.png<>res://Character/valla/valla_go_nw/8.png<>res://Character/valla/valla_go_s/3.png<>res://Character/valla/valla_go_s/6.png<>res://Character/valla/valla_go_s/7.png<>res://Character/valla/valla_go_s/4.png<>res://Character/valla/valla_go_s/1.png<>res://Character/valla/valla_go_s/5.png<>res://Character/valla/valla_go_nw/3.png<>res://Character/valla/valla_go_nw/7.png<>res://Character/valla/valla_attack_s/8.png<>res://Character/valla/valla_attack_s/7.png<>res://Character/valla/valla_go_nw/4.png<>res://Character/valla/valla_go_s/2.png<>res://Character/valla/valla_attack_s/6.png<>res://Character/valla/valla_attack_s/5.png<>res://Character/valla/valla_go_nw/2.png<>res://Character/valla/valla_go_nw/6.png<>res://Character/valla/valla_go_nw/5.png<>res://Character/valla/valla_go_s/8.png<>res://Character/valla/valla_go_nw/1.png<>res://Character/valla/valla_idle_nw/4.png<>res://Character/valla/valla_idle_nw/5.png<>res://Character/valla/valla_idle_nw/1.png<>res://Character/valla/valla_idle_nw/2.png<>res://Character/valla/valla_idle_nw/3.png<>res://Character/valla/valla_idle_s/1.png<>res://Character/valla/valla_idle_s/2.png<>res://Character/valla/valla_idle_s/3.png<>res://Character/valla/valla_idle_s/4.png<>res://Character/valla/valla_death/02.png<>res://Character/valla/valla_death/08.png<>res://Character/valla/valla_death/15.png<>res://Character/valla/valla_death/19.png<>res://Character/valla/valla_death/12.png<>res://Character/valla/valla_death/01.png<>res://Character/valla/valla_death/17.png<>res://Character/valla/valla_death/03.png<>res://Character/valla/valla_death/10.png<>res://Character/valla/valla_death/09.png<>res://Character/valla/valla_death/16.png<>res://Character/valla/valla_death/07.png<>res://Character/valla/valla_death/18.png<>res://Character/valla/valla_death/06.png<>res://Character/valla/valla_death/05.png<>res://Character/valla/valla_death/14.png<>res://Character/valla/valla_death/11.png<>res://Character/valla/valla_death/20.png<>res://Character/valla/valla_death/04.png<>res://Character/valla/valla_death/13.png
Radar.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/Radar.gd<>res://Character/RadarPart.png
Slime.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Character/Slime/Idle/3.png<>res://Character/Slime/Idle/2.png<>res://Character/Slime/Idle/4.png<>res://Character/Slime/Idle/1.png<>res://Scripts/Slime.gd<>res://Character/Slime/Jump/5.png<>res://Character/Slime/Jump/6.png<>res://Character/Slime/Jump/7.png<>res://Character/Slime/Jump/10.png<>res://Scripts/PersueArea.gd<>res://Character/Slime/Jump/9.png<>res://Scripts/HitBoxArea.gd<>res://Character/Slime/Attack/2.png<>res://Character/Slime/Jump/4.png<>res://Character/Slime/Jump/8.png<>res://Character/Slime/Attack/1.png<>res://Character/Slime/Attack/3.png<>res://Scenes/Objects/LiveOverlay.tscn
SpawnParticles.tscn::PackedScene::-1::1715626161::0::1::::<><>::
Timer.tscn::PackedScene::-1::1715626161::0::1::::<><>::res://Scripts/Timer.gd<>res://Font/vanilla whale.ttf
::res://Scripts/::1715626797
Arrow.gd::GDScript::-1::1715626161::0::1::::<>Area2D<>::
EndScreen.gd::GDScript::-1::1715626161::0::1::::<>Control<>::
EnemyCounter.gd::GDScript::-1::1715626161::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1715626161::0::1::::<>Node<>::
Heart.gd::GDScript::-1::1715626161::0::1::::<>Sprite<>::
HitBoxArea.gd::GDScript::-1::1715626161::0::1::::<>Area2D<>::
InGame.gd::GDScript::-1::1715626582::0::1::::<>Node2D<>::
LiveOverlay.gd::GDScript::-1::1715626161::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1715626161::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1715626161::0::1::::<>Control<>::
PersueArea.gd::GDScript::-1::1715626162::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1715626162::0::1::::<>KinematicBody2D<>::
Radar.gd::GDScript::-1::1715626162::0::1::::<>Control<>::
Slime.gd::GDScript::-1::1715626797::0::1::::<>KinematicBody2D<>::
Timer.gd::GDScript::-1::1715626162::0::1::::<>Node2D<>::
Title Screen.gd::GDScript::-1::1715626162::0::1::::<>Control<>::
::res://TileSets/::1715626686
.tres::TileSet::-1::1715626162::0::1::::<><>::res://Assets/Isometric/stoneCorner_E.png<>res://Assets/Isometric/planksHole_E.png<>res://Assets/Isometric/dirtTiles_E.png<>res://Assets/Isometric/planksHole_S.png<>res://Assets/Isometric/stoneUneven_E.png<>res://Assets/Isometric/stone_E.png<>res://Assets/Isometric/stoneStep_E.png<>res://Assets/Isometric/stoneMissingTiles_W.png<>res://Assets/Isometric/stone_S.png<>res://Assets/Isometric/planksHole_W.png<>res://Assets/Isometric/planksHole_N.png<>res://Assets/Isometric/dirtTiles_S.png<>res://Assets/Isometric/planksBroken_W.png<>res://Assets/Isometric/dirtTiles_N.png<>res://Assets/Isometric/planks_W.png<>res://Assets/Isometric/stoneRight_E.png<>res://Assets/Isometric/stoneSideUneven_S.png<>res://Assets/Isometric/stoneUneven_S.png<>res://Assets/Isometric/stoneInset_N.png<>res://Assets/Isometric/planksBroken_N.png<>res://Assets/Isometric/stoneInset_E.png<>res://Assets/Isometric/stoneSteps_S.png<>res://Assets/Isometric/stoneSide_E.png<>res://Assets/Isometric/planksBroken_E.png<>res://Assets/Isometric/dirtTiles_W.png<>res://Assets/Isometric/dirt_S.png<>res://Assets/Isometric/stoneTile_E.png<>res://Assets/Isometric/stoneRight_S.png<>res://Assets/Isometric/stoneSide_N.png<>res://Assets/Isometric/planks_S.png<>res://Assets/Isometric/dirt_N.png<>res://Assets/Isometric/stoneLeft_S.png<>res://Assets/Isometric/stoneStep_N.png<>res://Assets/Isometric/stoneRight_N.png<>res://Assets/Isometric/stoneUneven_N.png<>res://Assets/Isometric/stoneTile_S.png<>res://Assets/Isometric/stoneSideUneven_N.png<>res://Assets/Isometric/stoneSide_S.png<>res://Assets/Isometric/stoneTile_W.png<>res://Assets/Isometric/stoneStep_W.png<>res://Assets/Isometric/stoneInset_S.png<>res://Assets/Isometric/stoneLeft_E.png<>res://Assets/Isometric/stoneLeft_N.png<>res://Assets/Isometric/stoneSteps_E.png<>res://Assets/Isometric/stoneSteps_N.png<>res://Assets/Isometric/stone_N.png<>res://Assets/Isometric/stoneRight_W.png<>res://Assets/Isometric/stoneSteps_W.png<>res://Assets/Isometric/stoneStep_S.png<>res://Assets/Isometric/stoneSide_W.png<>res://Assets/Isometric/stoneSideUneven_W.png<>res://Assets/Isometric/stoneMissingTiles_S.png<>res://Assets/Isometric/stoneInset_W.png<>res://Assets/Isometric/stoneMissingTiles_E.png<>res://Assets/Isometric/stoneLeft_W.png<>res://Assets/Isometric/stoneCorner_S.png<>res://Assets/Isometric/stoneMissingTiles_N.png<>res://Assets/Isometric/stone_W.png<>res://Assets/Isometric/stoneSideUneven_E.png<>res://Assets/Isometric/stoneCorner_N.png<>res://Assets/Isometric/stoneTile_N.png<>res://Assets/Isometric/stoneUneven_W.png<>res://Assets/Isometric/stoneCorner_W.png<>res://Assets/Isometric/planksBroken_S.png<>res://Assets/Isometric/planks_E.png<>res://Assets/Isometric/planks_N.png<>res://Assets/Isometric/dirt_W.png<>res://Assets/Isometric/dirt_E.png
general.tres::TileSet::-1::1715626162::0::1::::<><>::res://Assets/Isometric/stairsAged_N.png<>res://Assets/Isometric/dirt_N.png<>res://Assets/Isometric/chestClosed_W.png<>res://Assets/Isometric/planksHole_N.png<>res://Assets/Isometric/planksHole_S.png<>res://Assets/Isometric/barrels_N.png<>res://Assets/Isometric/barrelsStacked_W.png<>res://Assets/Isometric/bridgeBroken_E.png<>res://Assets/Isometric/chair_N.png<>res://Assets/Isometric/dirt_E.png<>res://Assets/Isometric/planksBroken_N.png<>res://Assets/Isometric/dirtTiles_W.png<>res://Assets/Isometric/bridgeBroken_S.png<>res://Assets/Isometric/chestOpen_E.png<>res://Assets/Isometric/barrel_E.png<>res://Assets/Isometric/bridge_N.png<>res://Assets/Isometric/chair_S.png<>res://Assets/Isometric/chestClosed_E.png<>res://Assets/Isometric/planksBroken_W.png<>res://Assets/Isometric/barrels_E.png<>res://Assets/Isometric/barrelsStacked_E.png<>res://Assets/Isometric/chair_W.png<>res://Assets/Isometric/barrel_S.png<>res://Assets/Isometric/bridgeBroken_N.png<>res://Assets/Isometric/barrel_W.png<>res://Assets/Isometric/bridge_S.png<>res://Assets/Isometric/barrelsStacked_N.png<>res://Assets/Isometric/chestClosed_S.png<>res://Assets/Isometric/chestOpen_N.png<>res://Assets/Isometric/chestOpen_S.png<>res://Assets/Isometric/dirtTiles_E.png<>res://Assets/Isometric/bridge_E.png<>res://Assets/Isometric/dirtTiles_N.png<>res://Assets/Isometric/dirtTiles_S.png<>res://Assets/Isometric/barrel_N.png<>res://Assets/Isometric/planksBroken_E.png<>res://Assets/Isometric/bridge_W.png<>res://Assets/Isometric/bridgeBroken_W.png<>res://Assets/Isometric/barrelsStacked_S.png<>res://Assets/Isometric/dirt_W.png<>res://Assets/Isometric/planksBroken_S.png<>res://Assets/Isometric/chair_E.png<>res://Assets/Isometric/barrels_S.png<>res://Assets/Isometric/chestClosed_N.png<>res://Assets/Isometric/chestOpen_W.png<>res://Assets/Isometric/dirt_S.png<>res://Assets/Isometric/planksHole_E.png<>res://Assets/Isometric/barrels_W.png<>res://Assets/Isometric/planks_S.png<>res://Assets/Isometric/planks_W.png<>res://Assets/Isometric/stairsAged_E.png<>res://Assets/Isometric/planks_E.png<>res://Assets/Isometric/planks_N.png<>res://Assets/Isometric/planksHole_W.png<>res://Assets/Isometric/stairs_W.png<>res://Assets/Isometric/stairs_S.png<>res://Assets/Isometric/stoneLeft_W.png<>res://Assets/Isometric/stoneSteps_W.png<>res://Assets/Isometric/stoneTile_E.png<>res://Assets/Isometric/stoneStep_N.png<>res://Assets/Isometric/stoneTile_N.png<>res://Assets/Isometric/stoneTile_S.png<>res://Assets/Isometric/stoneTile_W.png<>res://Assets/Isometric/stoneStep_E.png<>res://Assets/Isometric/stairsAged_S.png<>res://Assets/Isometric/stoneUneven_E.png<>res://Assets/Isometric/stairs_E.png<>res://Assets/Isometric/stairsCorner_N.png<>res://Assets/Isometric/stoneUneven_N.png<>res://Assets/Isometric/stairsCorner_W.png<>res://Assets/Isometric/stairsSpiral_S.png<>res://Assets/Isometric/stoneColumn_N.png<>res://Assets/Isometric/stoneCorner_N.png<>res://Assets/Isometric/stairsCorner_E.png<>res://Assets/Isometric/stoneInset_N.png<>res://Assets/Isometric/stoneMissingTiles_W.png<>res://Assets/Isometric/stoneColumnWood_E.png<>res://Assets/Isometric/stairs_N.png<>res://Assets/Isometric/stoneColumn_W.png<>res://Assets/Isometric/stairsSpiral_N.png<>res://Assets/Isometric/stoneLeft_N.png<>res://Assets/Isometric/stoneRight_S.png<>res://Assets/Isometric/stoneSideUneven_N.png<>res://Assets/Isometric/stoneSide_N.png<>res://Assets/Isometric/stoneSide_S.png<>res://Assets/Isometric/stoneColumn_E.png<>res://Assets/Isometric/stoneColumn_S.png<>res://Assets/Isometric/stoneCorner_E.png<>res://Assets/Isometric/stoneColumnWood_N.png<>res://Assets/Isometric/stoneCorner_S.png<>res://Assets/Isometric/stoneInset_W.png<>res://Assets/Isometric/stairsAged_W.png<>res://Assets/Isometric/stoneColumnWood_S.png<>res://Assets/Isometric/stairsCorner_S.png<>res://Assets/Isometric/stoneLeft_E.png<>res://Assets/Isometric/stoneMissingTiles_E.png<>res://Assets/Isometric/stoneRight_W.png<>res://Assets/Isometric/stoneSideUneven_W.png<>res://Assets/Isometric/stoneColumnWood_W.png<>res://Assets/Isometric/stoneRight_N.png<>res://Assets/Isometric/stoneLeft_S.png<>res://Assets/Isometric/stoneMissingTiles_N.png<>res://Assets/Isometric/stoneMissingTiles_S.png<>res://Assets/Isometric/stoneSideUneven_S.png<>res://Assets/Isometric/stoneSide_W.png<>res://Assets/Isometric/stairsSpiral_W.png<>res://Assets/Isometric/stoneSideUneven_E.png<>res://Assets/Isometric/stairsSpiral_E.png<>res://Assets/Isometric/stoneInset_E.png<>res://Assets/Isometric/stoneCorner_W.png<>res://Assets/Isometric/stoneInset_S.png<>res://Assets/Isometric/stoneRight_E.png<>res://Assets/Isometric/stoneSide_E.png<>res://Assets/Isometric/stoneSteps_E.png<>res://Assets/Isometric/stoneSteps_N.png<>res://Assets/Isometric/stoneSteps_S.png<>res://Assets/Isometric/stoneStep_S.png<>res://Assets/Isometric/stoneStep_W.png<>res://Assets/Isometric/stoneWallAgedLeft_W.png<>res://Assets/Isometric/stoneUneven_W.png<>res://Assets/Isometric/stoneUneven_S.png<>res://Assets/Isometric/stoneWallAgedLeft_N.png<>res://Assets/Isometric/stoneWallAgedLeft_E.png<>res://Assets/Isometric/stoneWallAgedLeft_S.png<>res://Assets/Isometric/woodenSupportsBeam_W.png<>res://Assets/Isometric/woodenSupportsBlock_W.png<>res://Assets/Isometric/woodenSupports_W.png<>res://Assets/Isometric/woodenCrate_E.png<>res://Assets/Isometric/woodenPile_N.png<>res://Assets/Isometric/woodenCrate_W.png<>res://Assets/Isometric/woodenSupportsBlock_E.png<>res://Assets/Isometric/woodenSupportsBlock_S.png<>res://Assets/Isometric/woodenSupports_N.png<>res://Assets/Isometric/woodenSupportsBeam_N.png<>res://Assets/Isometric/woodenSupports_E.png<>res://Assets/Isometric/woodenPile_W.png<>res://Assets/Isometric/woodenSupportsBeam_E.png<>res://Assets/Isometric/woodenCrate_S.png<>res://Assets/Isometric/woodenCrate_N.png<>res://Assets/Isometric/woodenSupportBeams_S.png<>res://Assets/Isometric/woodenPile_E.png<>res://Assets/Isometric/woodenSupports_S.png<>res://Assets/Isometric/woodenSupportBeams_N.png<>res://Assets/Isometric/woodenSupportBeams_E.png<>res://Assets/Isometric/woodenSupportBeams_W.png<>res://Assets/Isometric/woodenSupportsBlock_N.png<>res://Assets/Isometric/woodenSupportsBeam_S.png<>res://Assets/Isometric/woodenPile_S.png<>res://Assets/Isometric/stoneWallGateOpen_E.png<>res://Assets/Isometric/stoneWallGateBars_E.png<>res://Assets/Isometric/stoneWallDoor_N.png<>res://Assets/Isometric/stoneWallArchway_S.png<>res://Assets/Isometric/stoneWallBrokenLeft_E.png<>res://Assets/Isometric/stoneWallAgedRight_W.png<>res://Assets/Isometric/stoneWallAged_E.png<>res://Assets/Isometric/stoneWallColumn_E.png<>res://Assets/Isometric/stoneWallDoor_W.png<>res://Assets/Isometric/stoneWallGateClosed_W.png<>res://Assets/Isometric/stoneWallGateOpen_N.png<>res://Assets/Isometric/stoneWallDoorBars_E.png<>res://Assets/Isometric/stoneWallColumnIn_N.png<>res://Assets/Isometric/stoneWallBrokenLeft_S.png<>res://Assets/Isometric/stoneWallArchway_E.png<>res://Assets/Isometric/stoneWallBroken_E.png<>res://Assets/Isometric/stoneWallColumn_W.png<>res://Assets/Isometric/stoneWallDoorBars_N.png<>res://Assets/Isometric/stoneWallAged_S.png<>res://Assets/Isometric/stoneWallBroken_S.png<>res://Assets/Isometric/stoneWallBrokenLeft_W.png<>res://Assets/Isometric/stoneWallDoorClosed_W.png<>res://Assets/Isometric/stoneWallDoor_E.png<>res://Assets/Isometric/stoneWallDoorOpen_N.png<>res://Assets/Isometric/stoneWallBrokenRight_W.png<>res://Assets/Isometric/stoneWallCorner_W.png<>res://Assets/Isometric/stoneWallBrokenRight_E.png<>res://Assets/Isometric/stoneWallDoorBars_S.png<>res://Assets/Isometric/stoneWallDoorOpen_S.png<>res://Assets/Isometric/stoneWallDoor_S.png<>res://Assets/Isometric/stoneWallGateBars_S.png<>res://Assets/Isometric/stoneWallGateOpen_S.png<>res://Assets/Isometric/stoneWallGateOpen_W.png<>res://Assets/Isometric/stoneWallCorner_N.png<>res://Assets/Isometric/stoneWallGateBars_N.png<>res://Assets/Isometric/stoneWallAgedRight_E.png<>res://Assets/Isometric/stoneWallColumnIn_W.png<>res://Assets/Isometric/stoneWallAged_N.png<>res://Assets/Isometric/stoneWallCorner_S.png<>res://Assets/Isometric/stoneWallDoorClosed_N.png<>res://Assets/Isometric/stoneWallColumnIn_S.png<>res://Assets/Isometric/stoneWallAgedRight_S.png<>res://Assets/Isometric/stoneWallDoorClosed_S.png<>res://Assets/Isometric/stoneWallGateClosed_E.png<>res://Assets/Isometric/stoneWallBrokenRight_N.png<>res://Assets/Isometric/stoneWallBrokenRight_S.png<>res://Assets/Isometric/stoneWallAged_W.png<>res://Assets/Isometric/stoneWallArchway_N.png<>res://Assets/Isometric/stoneWallBrokenLeft_N.png<>res://Assets/Isometric/stoneWallArchway_W.png<>res://Assets/Isometric/stoneWallBroken_N.png<>res://Assets/Isometric/stoneWallBroken_W.png<>res://Assets/Isometric/stoneWallColumnIn_E.png<>res://Assets/Isometric/stoneWallColumn_N.png<>res://Assets/Isometric/stoneWallColumn_S.png<>res://Assets/Isometric/stoneWallDoorClosed_E.png<>res://Assets/Isometric/stoneWallDoorOpen_W.png<>res://Assets/Isometric/stoneWallDoorOpen_E.png<>res://Assets/Isometric/stoneWallCorner_E.png<>res://Assets/Isometric/stoneWallAgedRight_N.png<>res://Assets/Isometric/stoneWallDoorBars_W.png<>res://Assets/Isometric/stoneWallGateBars_W.png<>res://Assets/Isometric/stoneWallGateClosed_N.png<>res://Assets/Isometric/stoneWallGateClosed_S.png<>res://Assets/Isometric/stoneWallGate_W.png<>res://Assets/Isometric/stoneWallGate_N.png<>res://Assets/Isometric/stoneWallGate_E.png<>res://Assets/Isometric/stoneWallHalf_N.png<>res://Assets/Isometric/stoneWallHalf_E.png<>res://Assets/Isometric/stoneWallGate_S.png<>res://Assets/Isometric/stoneWallWindow_S.png<>res://Assets/Isometric/tableShort_E.png<>res://Assets/Isometric/tableShort_N.png<>res://Assets/Isometric/stoneWallHalf_S.png<>res://Assets/Isometric/stoneWallRoundWindow_W.png<>res://Assets/Isometric/stoneWallRoundBroken_S.png<>res://Assets/Isometric/stoneWallRound_S.png<>res://Assets/Isometric/stoneWallStructure_W.png<>res://Assets/Isometric/stoneWall_N.png<>res://Assets/Isometric/stoneWallHole_S.png<>res://Assets/Isometric/stoneWallHole_E.png<>res://Assets/Isometric/stoneWallWindow_E.png<>res://Assets/Isometric/stoneWallHole_W.png<>res://Assets/Isometric/stone_E.png<>res://Assets/Isometric/tableRound_N.png<>res://Assets/Isometric/stoneWallTop_S.png<>res://Assets/Isometric/stoneWallWindowBars_W.png<>res://Assets/Isometric/stoneWallWindow_N.png<>res://Assets/Isometric/stoneWall_E.png<>res://Assets/Isometric/stoneWallRoundWindow_N.png<>res://Assets/Isometric/stone_W.png<>res://Assets/Isometric/tableRoundItemsChairs_W.png<>res://Assets/Isometric/tableRound_W.png<>res://Assets/Isometric/stoneWallWindowBars_S.png<>res://Assets/Isometric/stoneWall_S.png<>res://Assets/Isometric/stoneWallHalf_W.png<>res://Assets/Isometric/stoneWallRound_W.png<>res://Assets/Isometric/stoneWallStructure_E.png<>res://Assets/Isometric/stone_N.png<>res://Assets/Isometric/tableChairsBroken_S.png<>res://Assets/Isometric/tableChairsBroken_W.png<>res://Assets/Isometric/stoneWallWindow_W.png<>res://Assets/Isometric/tableRoundChairs_S.png<>res://Assets/Isometric/stoneWall_W.png<>res://Assets/Isometric/stoneWallRound_N.png<>res://Assets/Isometric/stoneWallTop_E.png<>res://Assets/Isometric/tableRoundChairs_W.png<>res://Assets/Isometric/tableRoundChairs_N.png<>res://Assets/Isometric/stone_S.png<>res://Assets/Isometric/stoneWallTop_W.png<>res://Assets/Isometric/tableRoundItemsChairs_E.png<>res://Assets/Isometric/tableRoundItemsChairs_N.png<>res://Assets/Isometric/tableRoundItemsChairs_S.png<>res://Assets/Isometric/tableRound_E.png<>res://Assets/Isometric/tableShortChairs_E.png<>res://Assets/Isometric/stoneWallRoundBroken_E.png<>res://Assets/Isometric/stoneWallRoundBroken_W.png<>res://Assets/Isometric/stoneWallStructure_S.png<>res://Assets/Isometric/stoneWallTop_N.png<>res://Assets/Isometric/stoneWallRoundBroken_N.png<>res://Assets/Isometric/tableChairsBroken_N.png<>res://Assets/Isometric/stoneWallRoundWindow_S.png<>res://Assets/Isometric/stoneWallHole_N.png<>res://Assets/Isometric/stoneWallRoundWindow_E.png<>res://Assets/Isometric/stoneWallWindowBars_E.png<>res://Assets/Isometric/stoneWallRound_E.png<>res://Assets/Isometric/stoneWallWindowBars_N.png<>res://Assets/Isometric/tableRound_S.png<>res://Assets/Isometric/tableShortChairs_N.png<>res://Assets/Isometric/tableChairsBroken_E.png<>res://Assets/Isometric/tableShortChairs_S.png<>res://Assets/Isometric/tableRoundChairs_E.png<>res://Assets/Isometric/tableShortChairs_W.png<>res://Assets/Isometric/stoneWallStructure_N.png<>res://Assets/Isometric/woodenCrates_N.png<>res://Assets/Isometric/woodenCrates_S.png<>res://Assets/Isometric/woodenCrates_W.png<>res://Assets/Isometric/tableShort_W.png<>res://Assets/Isometric/tableShort_S.png<>res://Assets/Isometric/woodenCrates_E.png
