[gd_scene load_steps=2 format=3 uid="uid://b77cl55mdlgwm"]

[ext_resource type="Texture2D" uid="uid://duk12pacpct2e" path="res://Assets/Isometric/barrel_E.png" id="1"]

[node name="Barrel_E" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -160)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 40, 0, 48, 24, 40, 32, 28.4243, 24, 16, 0, 8, -24, 16, -32, 28.4243)
