[gd_scene load_steps=2 format=3 uid="uid://ba6u1pgraeq4p"]

[sub_resource type="Resource" id="Resource_qrjby"]
metadata/__load_path__ = "res://Isometric/chestClosed_E.png"

[node name="ChestClosed_E" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(1.684, -180)
texture = SubResource("Resource_qrjby")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33.0217, 16.8683, -9.9957, 28.8819, 38.726, 4.18732, 14.3687, -9.22696, -33.3554, 1.85135)
