[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Isometric/barrels_S.png" type="Texture" id=1]

[node name="Stacked_S" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -170 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -65.0791, 8.6403, -49.061, 46.6832, 59.7284, 44.681, 69.0723, -0.0361633, 57.7262, -28.7352, -18.3597, -27.4004, -61.742, -10.7149 )
