[gd_scene load_steps=2 format=3 uid="uid://u4m4c6imed3j"]

[ext_resource type="Texture2D" uid="uid://bquoeo8maewo3" path="res://Assets/Isometric/stoneWallAged_W.png" id="1"]

[node name="Area2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -190)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-0.100891, 67.8055, 130.066, 2.32515, 129.669, -27.0418, 95.1432, -38.5505, -33.0395, 21.7708, -33.4363, 50.7409)
