[gd_scene load_steps=2 format=3 uid="uid://clivvj1t2d881"]

[sub_resource type="Resource" id="Resource_fr4yg"]
metadata/__load_path__ = "res://Isometric/stoneColumn_N.png"

[node name="StoneColumn_N" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(-0.353561, -191.626)
texture = SubResource("Resource_fr4yg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-0.104919, 17.4001, 33.5265, 0.027565, 33.7492, -23.3585, -0.104919, -36.9447, -34.4045, -22.6903, -34.1818, 0.027565)
