[gd_scene load_steps=2 format=3 uid="uid://dvvoa80lnu60a"]

[ext_resource type="Texture2D" uid="uid://oisi1xrt120g" path="res://Assets/Isometric/stoneWallAged_N.png" id="1"]

[node name="Area2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -190)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-0.100708, 66.6144, -129.871, 1.53093, -129.871, -28.2328, -93.3605, -38.1541, 33.6316, 20.1829, 34.0284, 49.5498)
