[gd_scene load_steps=2 format=3 uid="uid://dnwncielxtadb"]

[ext_resource type="Texture2D" uid="uid://bka613ahmp2sc" path="res://Assets/Isometric/stoneWallCorner_E.png" id="1"]

[node name="StoneWallCarner_E" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -190)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 3.5)
polygon = PackedVector2Array(-0.5, 65.5, -130.5, 0, -130.5, -30, 17, -86.5, 33, -80, 33, -49.5, 33.5, -17, 33.5, 20.5, 33.5, 48)
