[gd_scene load_steps=2 format=3 uid="uid://bg68fxel4531e"]

[ext_resource type="Texture2D" uid="uid://vx08rt6ynkbm" path="res://Assets/Isometric/stoneWallBroken_N.png" id="1"]

[node name="StoneWallBroken_N" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -190)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.44545, 1.7818)
polygon = PackedVector2Array(-0.490387, 66.3635, 33.3638, 49.8818, 33.3638, 26.7185, 40.4909, 18.2549, 40.4909, -3.12663, -73.0986, -56.5806, -129.671, -28.0718, -130.116, 0.882416)
