[gd_scene load_steps=2 format=3 uid="uid://c6k6s6go4564a"]

[ext_resource type="Texture2D" uid="uid://b75u85clnsajq" path="res://Assets/Isometric/stoneWallBrokenLeft_E.png" id="1"]

[node name="Area2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2(0, -140)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-130.428, 52.6277, -96.449, 70.0893, 34.2776, 4.01813, 34.2776, -25.242, -2.06158, -34.2088, -130.428, 24.3114)
