[gd_scene load_steps=59 format=3 uid="uid://b1jubpkv3ltgc"]

[ext_resource type="Texture2D" uid="uid://dd02idyy3y74x" path="res://Assets/Character/Small-8-Direction-Characters_by_AxulArt/Base_Character.png" id="2_5f5w1"]
[ext_resource type="PackedScene" uid="uid://bg1bv8i6h57ap" path="res://Scenes/Objects/Heart.tscn" id="3_agccv"]
[ext_resource type="Script" uid="uid://c5l6r2vb00d7p" path="res://Scripts/Player.gd" id="10"]

[sub_resource type="Animation" id="Animation_1hsdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6yb31"]
resource_name = "attack_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(4, 5), Vector2i(4, 6), Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_seru8"]
resource_name = "attack_down_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(5, 5), Vector2i(5, 6), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_q001w"]
resource_name = "attack_down_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 5), Vector2i(3, 6), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_xiryl"]
resource_name = "attack_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 5), Vector2i(6, 6), Vector2i(6, 7)]
}

[sub_resource type="Animation" id="Animation_0c1an"]
resource_name = "attack_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(2, 5), Vector2i(2, 6), Vector2i(2, 7)]
}

[sub_resource type="Animation" id="Animation_nus8f"]
resource_name = "attack_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(0, 6), Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_l5c80"]
resource_name = "attack_up_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(7, 5), Vector2i(7, 6), Vector2i(7, 7)]
}

[sub_resource type="Animation" id="Animation_brmfn"]
resource_name = "attack_up_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 5), Vector2i(1, 6), Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_co6ug"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(4, 1)]
}

[sub_resource type="Animation" id="Animation_gx58k"]
resource_name = "idle_down_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(5, 0), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_fwc5c"]
resource_name = "idle_down_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_s0y7b"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(6, 0), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_x8ovf"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_xlbcy"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_5yakf"]
resource_name = "idle_up_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 0), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_5hbjb"]
resource_name = "idle_up_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_xyk7v"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(4, 3), Vector2i(4, 4), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_qfcbx"]
resource_name = "walk_down_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 2), Vector2i(5, 3), Vector2i(5, 4), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_oilgu"]
resource_name = "walk_down_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(3, 3), Vector2i(3, 4), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_ve5gl"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(6, 3), Vector2i(6, 4), Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_mx4lu"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(2, 3), Vector2i(2, 4), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_2lw77"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_bnbwh"]
resource_name = "walk_up_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 2), Vector2i(7, 3), Vector2i(7, 4), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_tyxgm"]
resource_name = "walk_up_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(1, 3), Vector2i(1, 4), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hsdx"]
_data = {
&"RESET": SubResource("Animation_1hsdx"),
&"attack_down": SubResource("Animation_6yb31"),
&"attack_down_left": SubResource("Animation_seru8"),
&"attack_down_right": SubResource("Animation_q001w"),
&"attack_left": SubResource("Animation_xiryl"),
&"attack_right": SubResource("Animation_0c1an"),
&"attack_up": SubResource("Animation_nus8f"),
&"attack_up_left": SubResource("Animation_l5c80"),
&"attack_up_right": SubResource("Animation_brmfn"),
&"idle_down": SubResource("Animation_co6ug"),
&"idle_down_left": SubResource("Animation_gx58k"),
&"idle_down_right": SubResource("Animation_fwc5c"),
&"idle_left": SubResource("Animation_s0y7b"),
&"idle_right": SubResource("Animation_x8ovf"),
&"idle_up": SubResource("Animation_xlbcy"),
&"idle_up_left": SubResource("Animation_5yakf"),
&"idle_up_right": SubResource("Animation_5hbjb"),
&"walk_down": SubResource("Animation_xyk7v"),
&"walk_down_left": SubResource("Animation_qfcbx"),
&"walk_down_right": SubResource("Animation_oilgu"),
&"walk_left": SubResource("Animation_ve5gl"),
&"walk_right": SubResource("Animation_mx4lu"),
&"walk_up": SubResource("Animation_2lw77"),
&"walk_up_left": SubResource("Animation_bnbwh"),
&"walk_up_right": SubResource("Animation_tyxgm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xlbcy"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hsdx"]
animation = &"attack_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hbjb"]
animation = &"attack_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8ovf"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwc5c"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_co6ug"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx58k"]
animation = &"attack_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0y7b"]
animation = &"attack_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5yakf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xlbcy")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1hsdx")
blend_point_1/pos = Vector2(0.6, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_5hbjb")
blend_point_2/pos = Vector2(-0.6, 0.6)
blend_point_3/node = SubResource("AnimationNodeAnimation_x8ovf")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_fwc5c")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_co6ug")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_gx58k")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_s0y7b")
blend_point_7/pos = Vector2(0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nus8f"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brmfn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0c1an"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q001w"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yb31"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seru8"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xiryl"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5c80"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7xe7r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nus8f")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_brmfn")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0c1an")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_q001w")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_6yb31")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_seru8")
blend_point_5/pos = Vector2(-0.6, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_xiryl")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_l5c80")
blend_point_7/pos = Vector2(0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r81se"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0bbe"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4rx4w"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8oqeb"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdehh"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm74b"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g20xk"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1h1j"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_asuhv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r81se")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y0bbe")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4rx4w")
blend_point_2/pos = Vector2(0.6, 0.6)
blend_point_3/node = SubResource("AnimationNodeAnimation_8oqeb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_vdehh")
blend_point_4/pos = Vector2(0.6, -0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_fm74b")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_g20xk")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_x1h1j")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5hbjb"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_5yakf")
states/Attack/position = Vector2(357, 164)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_7xe7r")
states/Idle/position = Vector2(357, 38)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_asuhv")
states/Walk/position = Vector2(357, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f5w1"]
radius = 2.5
height = 7.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree") groups=["player"]]
y_sort_enabled = true
script = ExtResource("10")
vel = 54
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("2_5f5w1")
hframes = 8
vframes = 11

[node name="Heart" parent="." instance=ExtResource("3_agccv")]
offset_left = -5.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 4.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1hsdx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5hbjb")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0.602826, -0.571429)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5f5w1")

[node name="BoxPositions" type="Node2D" parent="."]

[node name="Up" type="Node2D" parent="BoxPositions"]
z_index = -1
y_sort_enabled = true
position = Vector2(-1, -6)

[node name="UpRight" type="Node2D" parent="BoxPositions"]
z_index = -1
y_sort_enabled = true
position = Vector2(5, -6)

[node name="Right" type="Node2D" parent="BoxPositions"]
position = Vector2(6, -4)

[node name="DownRight" type="Node2D" parent="BoxPositions"]
position = Vector2(5, -1)

[node name="Down" type="Node2D" parent="BoxPositions"]

[node name="DownLeft" type="Node2D" parent="BoxPositions"]
position = Vector2(-6, -1)

[node name="Left" type="Node2D" parent="BoxPositions"]
position = Vector2(-7, -4)

[node name="UpLeft" type="Node2D" parent="BoxPositions"]
z_index = -1
y_sort_enabled = true
position = Vector2(-6, -6)

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
