[gd_scene load_steps=2 format=3 uid="uid://b5saws1kdm4ac"]

[ext_resource type="Script" path="res://Scripts/EnemyCounter.gd" id="1"]

[node name="EnemyCounter" type="Control" groups=["EnemyC"]]
custom_minimum_size = Vector2(0, 23)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Enemies" type="Label" parent="."]

[node name="Added" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="TimeAdd" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
