[gd_scene load_steps=5 format=3 uid="uid://bk7aolti4ukoj"]

[ext_resource type="Texture2D" uid="uid://b4p01dgylefeb" path="res://Assets/Character/Particle.png" id="1"]

[sub_resource type="Curve" id="1"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
angular_velocity_curve = SubResource("2")
gravity = Vector3(0, 0, 0)

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
process_material = SubResource("3")
texture = ExtResource("1")
