[gd_scene load_steps=2 format=3 uid="uid://bqukwid2vwdwr"]

[ext_resource type="Script" uid="uid://joldqlsawuxn" path="res://Scripts/LiveOverlay.gd" id="1"]

[node name="LiveOverlay" type="HBoxContainer"]
z_index = 2
y_sort_enabled = true
custom_minimum_size = Vector2(0, 5)
offset_right = 17.0
offset_bottom = 5.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1")
