[gd_scene load_steps=3 format=3 uid="uid://bc6gu6agt31vk"]

[ext_resource type="Script" path="res://Scripts/Radar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b6ee27ix8ehyy" path="res://Character/RadarPart.png" id="2"]

[node name="Radar" type="Control" groups=["Radar"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(45, -45)
scale = Vector2(0.8, 0.4)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_left = 270.0
offset_top = 427.5
offset_right = 1081.0
offset_bottom = 563.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect2" type="TextureRect" parent="Node2D"]
offset_left = 612.5
offset_top = 580.0
offset_right = 1423.5
offset_bottom = 716.0
rotation = 0.837758
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect7" type="TextureRect" parent="Node2D"]
offset_left = 750.0
offset_top = 937.5
offset_right = 1561.0
offset_bottom = 1073.5
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect6" type="TextureRect" parent="Node2D"]
offset_left = 613.414
offset_top = 1293.81
offset_right = 1424.41
offset_bottom = 1429.81
rotation = 2.30383
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect8" type="TextureRect" parent="Node2D"]
offset_left = 270.0
offset_top = 1447.5
offset_right = 1081.0
offset_bottom = 1583.5
rotation = 3.14159
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect5" type="TextureRect" parent="Node2D"]
offset_left = -72.9824
offset_top = 1295.0
offset_right = 738.018
offset_bottom = 1431.0
rotation = -2.30383
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect4" type="TextureRect" parent="Node2D"]
offset_left = -210.0
offset_top = 939.0
offset_right = 601.0
offset_bottom = 1075.0
rotation = -1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")

[node name="TextureRect3" type="TextureRect" parent="Node2D"]
offset_left = -73.1166
offset_top = 581.806
offset_right = 737.883
offset_bottom = 717.806
rotation = -0.841249
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(405, 68)
texture = ExtResource("2")
