[gd_scene load_steps=2 format=3 uid="uid://dut0wnci1efsa"]

[sub_resource type="ParticleProcessMaterial" id="1"]
direction = Vector3(0, -1, 0)
spread = 135.0
gravity = Vector3(0, -98, 0)

[node name="SpawnParticles" type="Particles2D"]
scale = Vector2(6, 6)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
process_material = SubResource("1")
