[gd_scene load_steps=11 format=3 uid="uid://cm8elqgvcmahc"]

[ext_resource type="Script" uid="uid://v32bpxlgxm4e" path="res://Scripts/BoxLanding.gd" id="1_alp0d"]
[ext_resource type="Texture2D" uid="uid://b7o86mqpgos4v" path="res://Assets/isometric boxes - free pixel assets/landing_efect1.png" id="1_b7oxu"]
[ext_resource type="Texture2D" uid="uid://bstxy0kg7ft7l" path="res://Assets/isometric boxes - free pixel assets/landing_efect2.png" id="2_alp0d"]
[ext_resource type="Texture2D" uid="uid://bpdbiabo3rqke" path="res://Assets/isometric boxes - free pixel assets/landing_efect3.png" id="3_t586w"]
[ext_resource type="Texture2D" uid="uid://bw6xr7qk1jkhn" path="res://Assets/isometric boxes - free pixel assets/landing_efect4.png" id="4_4gxco"]
[ext_resource type="Texture2D" uid="uid://33ql4lluupow" path="res://Assets/isometric boxes - free pixel assets/landing_efect5.png" id="5_g3kj1"]
[ext_resource type="Texture2D" uid="uid://b5h4iyo1wtts3" path="res://Assets/isometric boxes - free pixel assets/landing_efect6.png" id="6_pufjn"]

[sub_resource type="Animation" id="Animation_pwsx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b7oxu")]
}

[sub_resource type="Animation" id="Animation_hkopx"]
resource_name = "land"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_b7oxu"), ExtResource("2_alp0d"), ExtResource("3_t586w"), ExtResource("4_4gxco"), ExtResource("5_g3kj1"), ExtResource("6_pufjn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4s6sk"]
_data = {
&"RESET": SubResource("Animation_pwsx5"),
&"land": SubResource("Animation_hkopx")
}

[node name="CPUParticles2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_alp0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7oxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4s6sk")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
