[gd_scene load_steps=6 format=3 uid="uid://dpe1jmhtalcho"]

[ext_resource type="PackedScene" uid="uid://wxmno27u1ma6" path="res://Scenes/Objects/MapLayers.tscn" id="1_rdw05"]
[ext_resource type="Script" uid="uid://bkm00colv1tof" path="res://Scripts/game.gd" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://b1jubpkv3ltgc" path="res://Scenes/Entities/Player.tscn" id="2_gwu2e"]
[ext_resource type="TileSet" uid="uid://ccyqrtd6lolle" path="res://TileSets/box_tileset.tres" id="4_ln2h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln2h6"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xbxml")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(-8, -4)
tile_set = ExtResource("4_ln2h6")

[node name="MapLayers" parent="." instance=ExtResource("1_rdw05")]

[node name="Player" parent="MapLayers" instance=ExtResource("2_gwu2e")]

[node name="Camera2D" type="Camera2D" parent="MapLayers/Player"]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ln2h6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
