[gd_scene load_steps=5 format=3 uid="uid://cjfh65a75wisk"]

[ext_resource type="TileSet" uid="uid://dbiujvhvlb54u" path="res://TileSets/8-direction-objects.tres" id="1_d24sl"]
[ext_resource type="Script" uid="uid://ctfrd1mds2m1b" path="res://Scripts/Structures/ScrapSmelter.gd" id="1_f3bsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3bsv"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqbwo"]
bg_color = Color(0.321569, 0.321569, 0.376471, 1)
border_color = Color(0.8, 0.333333, 0.2, 1)

[node name="ScrapSmelter" type="Node2D" groups=["PlacedStructure"]]
y_sort_enabled = true
script = ExtResource("1_f3bsv")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_d24sl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_f3bsv")

[node name="Panel" type="Panel" parent="."]
z_index = 1
y_sort_enabled = true
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oqbwo")

[node name="Label" type="Label" parent="." groups=["PlacedStructure"]]
offset_left = -54.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
